<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="356" height="198">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel id="panelCambiarPassword" x="-1" y="0" width="356" height="195" title="Cambiar Password">
		<s:Label x="55" y="25" fontWeight="bold" text="Usuario:"/>
		<s:Label x="54" y="56" fontWeight="bold" text="PassWord Anterior:"/>
		<s:Label x="54" y="86" fontWeight="bold" text="PassWord Nuevo:"/>
		<s:TextInput id="txtuser" x="169" y="14"/>
		<s:TextInput id="txtpasswordanterior" x="169" y="46"/>
		<s:TextInput id="txtpasswordnuevo" x="169" y="76"/>
		<s:Button id="btngrabar" x="81" y="106" height="30" label="Grabar"/>
		<s:Button id="btnvolver" x="191" y="106" height="30" label="Volver"
				  icon="assets/nav_prev_over.png"/>
	</s:Panel>
</s:Group>
