<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="com.hillelcoren.components.*"
		 xmlns:controls="com.adobe.flex.extras.controls.*"
		 width="400" height="300">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label x="54" y="37" text="Producto:"/>
	<components:AdvancedAutoComplete id="txtproducto" x="109" y="24" width="206">
	</components:AdvancedAutoComplete>
	<s:Label x="55" y="75" text="Precio:"/>
	<s:TextInput id="txtpreciop" x="109" y="65"/>
	<s:Label x="55" y="116" text="Cantidad:"/>
	<controls:MaskedTextInput id="mskcantidad" x="111" y="106" width="55"/>
	<mx:AdvancedDataGrid id="adglistpedprod" x="29" y="135" width="351" height="131"
						 designViewDataType="tree">
		<mx:columns>
			<mx:AdvancedDataGridColumn dataField="col1" headerText="Column 1"/>
			<mx:AdvancedDataGridColumn dataField="col2" headerText="Column 2"/>
			<mx:AdvancedDataGridColumn dataField="col3" headerText="Column 3"/>
		</mx:columns>
	</mx:AdvancedDataGrid>
</s:Group>
