<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:controls="com.adobe.flex.extras.controls.*"
		 xmlns:components="com.hillelcoren.components.*"
		 width="730" height="518">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:WebService id="wsempleado" wsdl="http://localhost:8080/ServicesEmpleados/EmpleadosWs?WSDL" showBusyCursor="true">
			<s:operation name="addEmpleadoFullTime"
						 result="operationAddEmpleadosFulltime1_resultHandler(event)"
						 fault="operation1AddEmpladosFullTime_faultHandler(event)"
						 >
				
			</s:operation>
			<s:operation name="addEmpleadoParttime"
						 result="operationAddEmpleadosPartime1_resultHandler(event)"
						 fault="operationAddEmpleadosPartime1_faultHandler(event)">
				
			</s:operation>
			<s:operation name="selectAllEmpleados"
						 result="operationSelectAllEmpleados_resultHandler(event)"
						 fault="operationselectAllEmpleados_faultHandler(event)">
				
			</s:operation>
			<s:operation name="deshabilitarEmpleado"
						 result="operationdesabilitarEmpleado_resultHandler(event)"
						 fault="operationDesabilitarEmpleado1_faultHandler(event)">
				
			</s:operation>
		</s:WebService>
		<s:XMLListCollection id="xmllistEmpleados" source="{listEmpleados.item}"/>
		<mx:XMLListCollection id="xmlListTiposDocu" source="{xmlTiposdocu.Tipo}"/>
		<mx:XMLListCollection id="xmlListGeneros" source="{xmlGeneros.Genero}"/>
		<mx:EmailValidator id="emV" source="{txtemail}" property="text"					   
						   required="false" invalidCharError="La dirección de email contiene caracteres inválidos!!!"
						   tooManyAtSignsError="La dirección de email contiene muchos caracteres!!!"
						   invalidDomainError="Dominio de la dirección de email incorrecto" invalidIPDomainError="Mensaje de error cuando el dominio de IP no es válido. El dominio IP debe estar encerrado entre corchetes." 
						   />
		
		
		<mx:StringValidator id="apeV" source="{txtapellido}"
							property="text" minLength="2" maxLength="30"
							required="true" requiredFieldError="Debe Ingresar el Apellido"/>	
		
		<mx:StringValidator id="nomV" source="{txtnombre}" 
							property="text" minLength="2" maxLength="30"
							required="true" requiredFieldError="Debe Ingresar el Nombre"/>
		<mx:StringValidator id="passV" source="{txtpassword}" 
							property="text" minLength="4" maxLength="8"
							required="true" requiredFieldError="Debe Ingresar Password"/>
		<mx:StringValidator id="passreV" source="{txtrepassword}" 
							property="text" minLength="4" maxLength="8"
							required="true" requiredFieldError="Debe Reingresar el Password"/>
		<mx:StringValidator id="nomuserV" source="{txtnameuser}" 
							property="text" minLength="2" maxLength="10"
							required="true" requiredFieldError="Debe Ingresar el Nombre de Usuario"/>
		
		
		
		<fx:XML format="e4x" id="xmlTiposdocu">
			<TiposDocumentos>
				<Tipo>
					<descripcion>DNI</descripcion>
					<id>3</id>
				</Tipo>
				<Tipo>
					<descripcion>LC</descripcion>
					<id>2</id>
				</Tipo>
				<Tipo>
					<descripcion>LE</descripcion>
					<id>1</id>
				</Tipo>   
				<Tipo>
					<descripcion>PASAPORTE</descripcion>
					<id>4</id>
				</Tipo>			 
			</TiposDocumentos>	
		</fx:XML>
		<fx:XML format="e4x" id="xmlGeneros">
			<Generos>
				<Genero>
					<id>1</id>
					<descripcion>M</descripcion>
				</Genero>
				<Genero>
					<id>2</id>
					<descripcion>F</descripcion>
				</Genero>
			</Generos>			
		</fx:XML>	
		<s:RadioButtonGroup id="rdgroupEmpleados"/>
	</fx:Declarations>
	<s:Label x="194" y="11" fontFamily="Verdana" fontSize="14"
			 text="CARGA DE EMPLEADOS PARA OPERAR EL SISTEMA" textAlign="center"/>
	
	<s:DataGrid x="116" y="33"  width="531" height="148" requestedRowCount="4" dataProvider="{xmllistEmpleados}">

		<s:columns>
			<s:ArrayList>

				<s:GridColumn dataField="id" headerText="ID" visible="false"></s:GridColumn>
				<s:GridColumn dataField="nombre" headerText="Nombre"></s:GridColumn>
				<s:GridColumn dataField="apellido" headerText="Apellido"></s:GridColumn>
				<s:GridColumn dataField="nameuser" headerText="Usuario"></s:GridColumn>
				<s:GridColumn dataField="estado" headerText="Estado">
				
				</s:GridColumn>
				


				

			</s:ArrayList>
		</s:columns>		
	</s:DataGrid>
	<s:Label x="77" y="192" fontSize="20" fontWeight="bold" text="Nombre:"/>
	<s:TextInput id="txtnombre"  x="159" y="188" width="214" prompt="ingrese su nombre propio...."/>
	<s:Label x="78" y="218" fontSize="20" fontWeight="bold" text="Email:"/>
	<s:TextInput id="txtemail" x="158" y="214" width="214"
				 prompt="ingrese direccion de email que mas use..."/>
	<s:Label x="381" y="193" fontSize="20" fontWeight="bold" text="Apellido:"/>
	<s:TextInput id="txtapellido" x="469" y="185" width="164" prompt="ingrese su apellido"/>
	<s:Label x="380" y="214" color="#033339" fontSize="20" text="Tipo:"/>
	<s:Label x="78" y="240" width="112" height="22" color="#033339" fontSize="20" text="Documento:"/>
	<controls:MaskedTextInput id="txtdocumento" x="187" y="238" width="70"
							   fontFamily="Verdana"
							  fontSize="16" fontWeight="bold" inputMask="########" maxChars="8"
							  restrict="0-9" 
							  toolTip="Ingrese el Número de Documento!!!" required="true"/>
	<components:AdvancedAutoComplete id="cmbTiposdocu" x="470" y="208" width="99"
									 allowDuplicates="false" allowEditingNewValues="false"
									 allowEditingSelectedValues="false"
									 allowMultipleSelection="false" allowNewValues="false"
									 backspaceAction="remove" dataProvider="{xmlListTiposDocu}"
									 fontFamily="Verdana" fontSize="16" fontWeight="bold"
									 labelField="descripcion" matchType="beginning" tabIndex="0"
									 toolTip="Seleccione el Tipo de Documento!!!"
									 verticalScrollPolicy="on">
	</components:AdvancedAutoComplete>
	<s:Label x="383" y="241" color="#033339" fontSize="20" text="Genero:"/>
	<components:AdvancedAutoComplete id="cmbGeneros" x="471" y="237" width="53"
									 allowDuplicates="false" allowEditingNewValues="false"
									 allowEditingSelectedValues="false"
									 allowMultipleSelection="false" allowNewValues="false"
									 backspaceAction="remove" dataProvider="{xmlListGeneros}"
									 fontFamily="Verdana" fontSize="16" fontWeight="bold"
									 labelField="descripcion" matchType="beginning" tabIndex="4"
									 toolTip="Seleccione el Genero del Cliente M o F!!!"
									 verticalScrollPolicy="on">
	</components:AdvancedAutoComplete>
	<s:Label x="25" y="355" color="#033339" fontSize="20" text="Observaciones:"/>
	<s:TextArea id="txtobservaciones" x="24" y="379" width="504" height="96" fontFamily="Verdana"
				fontSize="16" fontWeight="bold" maxChars="255" tabIndex="6"/>
	<s:Label id="labelsalariofull" x="399" y="342" width="156" fontSize="20" text="Salario Mensual:"/>
	<controls:MaskedTextInput id="msksalario" x="555" y="338" height="30" fontSize="20"
							  restrict="0-9."/>
	<s:Label x="78" y="287" fontSize="20" fontWeight="bold" text="Nombre Usuario:"/>
	<s:TextInput id="txtnameuser" x="243" y="284" prompt="ingrese un nombre de usuario" maxChars="10"/>
	<s:Label x="379" y="287" fontSize="20" fontWeight="bold" text="Password:"/>
	<s:Label x="379" y="306" fontSize="20" fontWeight="bold" text="Repassword:"/>
	<s:TextInput id="txtpassword" x="507" y="284" prompt="ingrese password...." displayAsPassword="true" />
	<s:TextInput id="txtrepassword" x="507" y="308" prompt="reingreso password" displayAsPassword="true"/>
	<s:VGroup x="248" y="329" >
	<s:RadioButton id="rbempleadofull" x="250" y="339" label="Empleado FullTime"
				   groupName="rdgroupEmpleados" selected="true" click="rbempleadofull_clickHandler(event)"/>
	<s:RadioButton id="rbempleadopart" x="250" y="357" label="Empleado PartTime" 
				   click="rbempleadopart_clickHandler(event)" groupName="rdgroupEmpleados"/>
	</s:VGroup>
</s:Group>
