<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:components="com.components.*"
			   width="1263" height="692" minWidth="955" minHeight="600"
			   creationComplete="application1_creationCompleteHandler(event)">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	
	</fx:Declarations>
	<!-- Define the menu; dataProvider is the default MenuBar property.
	Because this uses an XML data provider, specify the labelField and
	showRoot properties. -->
	<mx:MenuBar id="myMenuBar" x="10" y="0" width="1243" fontFamily="Verdana" fontSize="16"
				fontWeight="bold" itemClick="myMenuBar_itemClickHandler(event)" labelField="@label">
		<fx:XMLList>
			<menuitem label="Clientes">
				<menuitem type="separator"/>
				<menuitem label="Cargar Datos Personales"/>
				<menuitem type="separator"/>
				<menuitem label="Cargar Datos Completo"/>
				<menuitem type="separator"/>
			</menuitem>
			<menuitem label="Empleados">
				<menuitem type="separator"/>
				<menuitem label="Cargar Empleados"/>
				<menuitem type="separator"/>			
			</menuitem>
			<menuitem label="Productos">
				<menuitem type="separator"/>
				<menuitem label="Cargar Productos y Editar"/>
				<menuitem type="separator"/>			
			</menuitem>
			<menuitem label="Presupuestos">
				<menuitem type="separator"/>
				<menuitem label="Cargar Presupuesto"/>
				<menuitem type="separator"/>
				<menuitem label="Ver Presupuestos"/>
				<menuitem type="separator"/>
			</menuitem>
			<menuitem label="Notas de Pedido">
				<menuitem type="separator"/>
				<menuitem label="Nota de Pedido"/>				
				<menuitem type="separator"/>
				<menuitem label="Ver Notas"/>
				<menuitem type="separator"/>				
			</menuitem>
			<menuitem label="Informes">
				<menuitem type="separator"/>
				<menuitem label="Clientes"/>
				<menuitem type="separator"/>
				<menuitem label="Productos"/>
				<menuitem type="separator"/>
				<menuitem label="Barrios"/>
				<menuitem type="separator"/>
				<menuitem label="Notas Entre Fechas"/>
				<menuitem type="separator"/>
			</menuitem>
			<menuitem label="Extras">
				<menuitem type="separator"/>
				<menuitem label="Acerca de...."/>
				<menuitem type="separator"/>
				<menuitem label="Contactenos..."/>
				<menuitem type="separator"/>				
			</menuitem>
		</fx:XMLList>
	</mx:MenuBar>
	<mx:Panel id="panelCentral" x="10" y="21" width="1243" height="662">
	</mx:Panel>
	
	<fx:Script>
		<![CDATA[			
			import com.components.ClienteDomicilioTelefono;
			import com.components.budgets.GuardarPresupuesto;
			import com.components.budgets.Verpresupuestos;
			import com.components.guardarDatosPersonalCliente;
			import com.components.orderform.VerNotasPedido;
			import com.components.orderform.busquedaNotasEntreFechas;
			import com.components.orderform.noteTheOrder;
			import com.components.products.cargaryeditarProducto;
			import com.components.products.datosProducto1;
			import com.components.vendors.cargarVendedores;
			
			import flash.net.navigateToURL;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.MenuEvent;
			import mx.managers.PopUpManager;
			
			
			protected function myMenuBar_itemClickHandler(event:MenuEvent):void
			{
				if(event.item.@label =="Cargar Datos Personales"){
					panelCentral.removeAllChildren();
					panelCentral.addChild(new guardarDatosPersonalCliente());						
				}
				
				if(event.item.@label =="Cargar Empleados"){
					panelCentral.removeAllChildren();
					panelCentral.addChild(new cargarVendedores());						
				}
				
				if(event.item.@label =="Cargar Datos Completo"){
					panelCentral.removeAllChildren();
					panelCentral.addChild(new ClienteDomicilioTelefono());						
				}
				if(event.item.@label=="Cargar Productos y Editar"){
					panelCentral.removeAllChildren();
					panelCentral.addChild(new cargaryeditarProducto());
				}
				if(event.item.@label=="Cargar Presupuesto"){
					panelCentral.removeAllChildren();
					panelCentral.addChild(new GuardarPresupuesto());
				}
				if(event.item.@label=="Ver Presupuestos"){
					panelCentral.removeAllChildren();
					panelCentral.addChild(new Verpresupuestos());
				}
				if(event.item.@label=="Clientes")
					 verInformeCliente()
				
				if(event.item.@label=="Nota de Pedido"){
					panelCentral.removeAllChildren();
					panelCentral.addChild(new noteTheOrder());
							
				}
				if(event.item.@label=="Ver Notas"){
					panelCentral.removeAllChildren();
					panelCentral.addChild(new VerNotasPedido());
				
				}
					
				if(event.item.@label=="Productos")
				    	verInformeProductos();				
				
				if(event.item.@label=="Barrios"){
					verInformeBarrios();
				}
				if(event.item.@label =="Acerca de...."){
					Alert.show("           MELANIE SOUVENIR © 2013  \n TODOS LOS DERECHOS RESERVADOS ");						
				}
				if(event.item.@label =="Contactenos..."){
					Alert.show("       EDGARDO D. ALVAREZ  \n DESARROLLADOR BACKEND \n CONTACTO \n CEL: 0264 154562700 \n EMAIL: edgardo75@gmail.com");						
				}
				if(event.item.@label=="Notas Entre Fechas"){
					panelCentral.removeAllChildren();
					panelCentral.addChild(new busquedaNotasEntreFechas());
				}
				
			}
			protected function verInformeCliente():void{
				var source:String="http://192.168.1.101:8080/WebMelanie2/ShowReportClient";
				var urlReq:URLRequest=new URLRequest(source);
				navigateToURL(urlReq,"_blank");
			
			}
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
			
			}
			protected function verInformeProductos():void{
				var source:String="http://192.168.1.101:8080/WebMelanie2/ShowReportProductos"
				var urlReq:URLRequest=new URLRequest(source);
				navigateToURL(urlReq,"_blank");
			}
			protected function verInformeBarrios():void{
				var source:String="http://192.168.1.101:8080/WebMelanie2/ShowReportBarrios"
				var urlReq:URLRequest=new URLRequest(source);
				navigateToURL(urlReq,"_blank");
			
			}
			
		]]>
	</fx:Script>
	
</s:Application>
