<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:components="components.*"
			   xmlns:components2="components.GrfxGuru-Adobe-Flex-4.5-Components-86959eb.com.uibuzz.components.*"
			   xmlns:components3="components.com.uibuzz.components.*"
			   height="830" minWidth="955" minHeight="600" xmlns:clients="components.clients.*" xmlns:homes="components.homes.*" xmlns:phones="components.phones.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		
	</fx:Declarations>
	<clients:getClient x="193" y="36">
	</clients:getClient>
	<homes:Domicilios x="73" y="144"/>
	<phones:Telefonos x="102" y="437"/>
</s:Application>
