<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="com.hillelcoren.components.*"
		 xmlns:controls="com.adobe.flex.extras.controls.*"
		 width="844" height="448" initialize="group1_initializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.formats.Float;
			
			import flexunit.utils.ArrayList;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.AdvancedDataGridEvent;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import org.flexunit.internals.matchers.Each;
			
			import spark.components.DataGrid;
			import spark.events.ListEvent;
			[Bindable]
				private var xmlproduct:XMLList;
			[Bindable]
				private var anticipo:Number=0;
			
			[Bindable]
				public var dp:Array=[];
			[Bindable]
				public var totGral:Number;
			[Bindable]
				public var totGralDesc:Number;
			[Bindable]
				private var precio_desc:Number;
			[Bindable]
				public var porc_d:Number;
			[Bindable]
				public var porc_desc_total:Number=0;
			[Bindable]
				public var desc_resto:Number=0;
			[Bindable]
				public var tot_recargo:Number=0;
			[Bindable]
				public var temp_tot_porc_desc:Number=0;
			
			
			//---------------------------------------------------------------------------
			protected function operation1_faultHandler(event:FaultEvent):void
			{
				Alert.show("ERROR EN EL SERVIDOR");
				
			}
			//---------------------------------------------------------------------------
			
			protected function operation1_resultHandler(event:ResultEvent):void
			{
				
				if(String(event.result.toString())=="LA CONSULTA NO ARROJÓ RESULTADOS")
					Alert.show("LA CONSULTA NO ARROJÓ RESULTADOS");
				else{
					if(String(event.result.toString())=="NADA"){
							Alert.show("FALLÓ LA CONEXION CON LA BASE DE DATOS, REVISE LOS SERVICIOS SI SE HAN INICIADO CORRECTAMENTE.");
						}else{
							xmlproduct=new XMLList(event.result);							
							cmbproduct.dataProvider=productlist;						
					    }
				}
				
				
				
						
			}
			//--------------------------------------------------------------------------
			
			protected function group1_initializeHandler(event:FlexEvent):void
			{
				//-------------------------------------------------------------------------------------------
				productosWs.searchAllProductos();
				cmbproduct.addEventListener(KeyboardEvent.KEY_UP,transferirFocus);
				txtpreciop.addEventListener(KeyboardEvent.KEY_UP,transferirFocus);
				txtdescuento.addEventListener(KeyboardEvent.KEY_UP,transferirFocus);
				mskcantidad.addEventListener(KeyboardEvent.KEY_UP,transferirFocus);
				mskrecargo.addEventListener(KeyboardEvent.KEY_UP,transferirFocus);
				mskdescuentopesos.addEventListener(KeyboardEvent.KEY_UP,transferirFocus);
				mskanticipo.addEventListener(KeyboardEvent.KEY_UP,transferirFocus);
				adglistpedprod.addEventListener(AdvancedDataGridEvent.ITEM_EDIT_END,itemEditEndHandler);
				

				cmbproduct.selectedItemId=1;
				totGral=0;
				totGralDesc=0;
				precio_desc=0;
				porc_d=0;
				porc_desc_total=0;
				
				//-------------------------------------------------------------------------------------------
			}
			//------------------------------------------------------------------------------------------------
			protected function itemEditEndHandler(event:AdvancedDataGridEvent):void
			{
				// get a reference to the datagrid
				var grid:AdvancedDataGrid = event.target as AdvancedDataGrid;
				// get a reference to the name of the property in the
				// underlying object corresponding to the cell that's being edited
				var field:String = event.dataField;
				// get a reference to the row number (the index in the 
				// dataprovider of the row that's being edited)
				var row:Number = Number(event.rowIndex);
				// get a reference to the column number of
				// the cell that's being edited
				var col:int = event.columnIndex;
				var precio_descontado_result_porcentaje:Number=0;
				var precio:Number=0;
				var porcentajedescuento:Number=0;
				var decimal:Number=Math.pow(10,2);
				var temptot:Number=0;
				var tempPrecDesc:Number=0;
				var tempTotDesc:Number=0;
				var tempPorcDes:Number=0;
				
				
				
				
				if (grid != null)
				{
				
					// gets the value (pre-edit) from the grid's dataprovider
					var oldValue:Number = Number(grid.dataProvider.getItemAt(row)[field]);
					// you could also use the following line to get the value
					// directly from the cellrenderer that's showing the value
					// in the datagrid -- it's the same value.
					// That way you wouldn't need a reference to the DataGrid.
					//var oldValue = event.itemRenderer.data[field];
					// get the value (post-edit) from the item editor
					var newValue:Number = Number(grid.itemEditorInstance[grid.columns[col].editorDataField]);
					
				
					
					// check if the value has changed
					if (newValue != oldValue)
					{
						
						
							
						// do actions that should happen when the data changes
						// Note that in this case, the dataprovider
						// hasn't been updated yet, so you can't do any
						// actions that require the dataprovider to have 
						// the new data
						
						if(col==4){
							var priceValue:Number=(grid.selectedItem.price);
							var subtot1:Number=(grid.selectedItem.subtotal);
							
							
							//---------------------------------------------------------------------------------------------------------------------------------------
							if(col==4&&arrayDg.length==1&&newValue==0){
								
								grid.dataProvider.removeItemAt(grid.selectedIndex);
								
								totGral=0;
								totGralDesc=0;
								precio_desc=0;
								txtdescuento.text="0.0";
								
								txtpreciop.text="";
								mskcantidad.text="";					
								
								lblTotApagar.text="0.000";
								lblTotGral.text="0.000";
								porc_d=0;
								anticipo=0;
								porc_desc_total=0;		
								lbldescuento.text="0.000";
								mskdescuentopesos.text="0.000";
								lblsaldo.text="0.000";
								lbltotalconrecargo.text="0.000";
								desc_resto=0;
								tot_recargo=0;
								temp_tot_porc_desc=0;
								tempPorcDes=0;
								tempTotDesc=0;
							
							
							}else{
								
											//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
											if(newValue>0){
												
												if(grid.selectedItem.prec_descuento>0){
													var newpricexcountt:Number=grid.selectedItem.countt*Number(Number(newValue).toFixed(3));
													var descitemporc:Number=Number(Number(grid.selectedItem.porc_desc).toFixed(3))*newValue/100;
													
													
													grid.selectedItem.prec_descuento=Number(Number(newValue-descitemporc).toFixed(3));
													
													
													grid.selectedItem.subtotal=Number(Number(newValue-descitemporc)*grid.selectedItem.countt).toFixed(3);
													
												}else
													grid.selectedItem.subtotal=newValue*grid.selectedItem.countt;
												
											
												
												if(arrayDg.length==1){
													totGral=Number(newValue*grid.selectedItem.countt);
													
													
													if(Number(lbldescuento.text)!=0)
														lblTotApagar.text=Number(totGral-totGralDesc).toFixed(3);
												}else{
													temptot=temptot+(newValue*grid.selectedItem.countt);
													
													for(var i:int=0;i<arrayDg.length;i++){
														if(arrayDg[i].idproduct!=grid.selectedItem.idproduct){
															
															if(arrayDg[i].porc_desc>0){
																tempTotDesc=tempTotDesc+Number(Number(arrayDg[i].prec_descuento).toFixed(3));
																tempPorcDes=tempPorcDes+Number(Number(arrayDg[i].porc_desc).toFixed(3));
															}
															if(arrayDg[i].subtotal>0)
																temptot=temptot+(arrayDg[i].price*arrayDg[i].countt);
															
														}
													
													}
													
													
													totGral=temptot;
													
													totGralDesc=0;
													
													totGralDesc=Number(tempTotDesc.toFixed(3))+Number(Number(grid.selectedItem.prec_descuento).toFixed(3));
													
													temp_tot_porc_desc=0;
													
													temp_tot_porc_desc=Number(tempPorcDes.toFixed(3))+Number(Number(grid.selectedItem.porc_desc).toFixed(3));
													
														if(Number(lbldescuento.text)!=0)
															lblTotApagar.text=Number(totGral+Number(lbldescuento.text)).toFixed(3);
												}
												
											
											
											}else{
												if(newValue==0&&grid.selectedIndex>0&&col==4){
													grid.selectedItem.price="0.00";
													grid.selectedItem.subtotal="0.000";
													grid.selectedItem.prec_descuento="0.00";
													grid.selectedItem.porc_desc="0.00";
													var newTotalTemp:Number=0;	
													for(var l:int=0;l<arrayDg.length;l++){
														
														if(arrayDg[l].idproduct!=grid.selectedItem.idproduct){
															
															if(arrayDg[l].porc_desc>0){
																tempTotDesc=tempTotDesc+Number(arrayDg[l].prec_descuento);
																tempPorcDes=tempPorcDes+Number(arrayDg[l].porc_desc);
															}
															if(arrayDg[l].subtotal>0)
																newTotalTemp=newTotalTemp+Number(Number(arrayDg[l].price*arrayDg[l].countt).toFixed(3));
															
														}
													}
													
													totGral=newTotalTemp;
													
													totGralDesc=0;
													
													totGralDesc=Number(tempTotDesc.toFixed(3));
													
													temp_tot_porc_desc=0;
													
													temp_tot_porc_desc=Number(tempPorcDes.toFixed(3));
													
													
												
												
												
												}else{
												
													var newTotalTemp1:Number=0;	
													
													grid.selectedItem.price="0.00";
													grid.selectedItem.subtotal="0.000";
													grid.selectedItem.prec_descuento="0.00";
													grid.selectedItem.porc_desc="0.00";
													
													for(var lm:int=0;lm<arrayDg.length;lm++){
														
														if(arrayDg[lm].idproduct!=grid.selectedItem.idproduct){
															
															if(arrayDg[lm].porc_desc>0){
																tempTotDesc=tempTotDesc+Number(arrayDg[lm].prec_descuento);
																tempPorcDes=tempPorcDes+Number(arrayDg[lm].porc_desc);
															}
															if(arrayDg[lm].subtotal>0)
															newTotalTemp1=newTotalTemp1+Number(Number(arrayDg[lm].price*arrayDg[lm].countt).toFixed(3));
															
														}
													}
													
													totGral=newTotalTemp1;
													
													totGralDesc=0;
													
													totGralDesc=Number(tempTotDesc.toFixed(3));
													
													temp_tot_porc_desc=0;
													
													temp_tot_porc_desc=Number(tempPorcDes.toFixed(3));
												
												
												
												
												
												}
											
											
											}
											//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
							}
							//---------------------------------------------------------------------------------------------------------------------------------
						
						}else{
							if(col==3){
								var cannt:Number=(grid.selectedItem.countt);
								var subtot:Number=(grid.selectedItem.subtotal);
								//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
								if(col==3&&arrayDg.length==1&&newValue==0){
									
									grid.dataProvider.removeItemAt(grid.selectedIndex);
									
									totGral=0;
									totGralDesc=0;
									precio_desc=0;
									txtdescuento.text="0.0";
									
									txtpreciop.text="";
									mskcantidad.text="";					
									
									lblTotApagar.text="0.000";
									lblTotGral.text="0.000";
									porc_d=0;
									porc_desc_total=0;		
									lbldescuento.text="0.000";
									lblsaldo.text="0.000";
									mskdescuentopesos.text="0.000";
									lbltotalconrecargo.text="0.000";
									desc_resto=0;
									tot_recargo=0;
									temp_tot_porc_desc=0;
									tempPorcDes=0;
									tempTotDesc=0;
									
								//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	
								}else{
									
								
								
												if(col==3&&newValue>0){
													var toti:Number=0;	
													if(grid.selectedItem.prec_descuento>0){
														
														
														grid.selectedItem.subtotal=newValue*Number(Number(grid.selectedItem.prec_descuento).toFixed(3));
														
														
														
														
														
													}else{
														
														grid.selectedItem.subtotal=newValue*grid.selectedItem.price;
														
														
													}
													
													toti=toti+Number(Number(grid.selectedItem.price*newValue).toFixed(3));
													
													
												
														if(arrayDg.length==1){
															totGral=Number(grid.selectedItem.price*newValue);
															if(Number(lbldescuento.text)!=0){
														
																lblTotApagar.text=Number(totGral-totGralDesc).toFixed(3);
															}
														}else{
															
															
															
															
															
														
															
															for(var n:int=0;n<arrayDg.length;n++){
																if(arrayDg[n].idproduct!=grid.selectedItem.idproduct){
																	
																	if(arrayDg[n].subtotal>0)
																		toti=toti+Number(Number(arrayDg[n].price*arrayDg[n].countt).toFixed(3));
																	
																	if(arrayDg[n].porc_desc>0&&arrayDg[n].subtotal>0){
																		tempTotDesc=tempTotDesc+Number(arrayDg[n].prec_descuento);
																		tempPorcDes=tempPorcDes+Number(arrayDg[n].porc_desc);
																	
																	}
																	
																	
																}
															}
														
														
														totGralDesc=0;
														temp_tot_porc_desc=0;
														
														if(grid.selectedItem.prec_descuento>0){
															totGralDesc=Number(tempTotDesc.toFixed(3))+Number(Number(grid.selectedItem.prec_descuento).toFixed(3));
															temp_tot_porc_desc=Number(tempPorcDes.toFixed(3))+Number(Number(grid.selectedItem.porc_desc).toFixed(3));
														}else{
															totGralDesc=Number(tempTotDesc.toFixed(3));
															temp_tot_porc_desc=Number(tempPorcDes.toFixed(3));
														}
														
														
														
														
														
															
														
															totGral=toti;
															
														
															
																
														}
															
													
													
													
													
													
												}else{
													var tottemp:Number=0;
													if(col==3&&newValue==0&&grid.selectedIndex>0){
														
														grid.selectedItem.countt="0";
														grid.selectedItem.subtotal="0.000";
														grid.selectedItem.porc_desc="0.0";
														grid.selectedItem.prec_descuento="0.0";
														
														
														for(var m:int=0;m<arrayDg.length;m++){
															if(arrayDg[m].idproduct!=grid.selectedItem.idproduct){
																
																if(arrayDg[m].porc_desc>0){
																	tempTotDesc=tempTotDesc+Number(arrayDg[m].prec_descuento);
																	tempPorcDes=tempPorcDes+Number(arrayDg[m].porc_desc);
																}
																if(arrayDg[m].subtotal>0)
																	tottemp=tottemp+Number(Number(arrayDg[m].price*arrayDg[m].countt).toFixed(3));
															}
														}
														
														totGral=0;
														
														totGral=tottemp;
													
														totGralDesc=0;
													
														totGralDesc=Number(tempTotDesc.toFixed(3));
														
														temp_tot_porc_desc=0;
													
														temp_tot_porc_desc=Number(tempPorcDes.toFixed(3));
														
														
														
														
													}else{
														if(col==3&&newValue==0&&grid.selectedIndex==0)
													
														grid.selectedItem.countt="0";
														grid.selectedItem.subtotal="0.00";
														grid.selectedItem.porc_desc="0.0";
														grid.selectedItem.prec_descuento="0.0";
														
														
														
																for(var r:int=0;r<arrayDg.length;r++){
																	if(arrayDg[r].idproduct!=grid.selectedItem.idproduct){
																		
																		if(arrayDg[r].porc_desc>0){
																			tempTotDesc=tempTotDesc+Number(arrayDg[r].prec_descuento);
																			tempPorcDes=tempPorcDes+Number(arrayDg[r].porc_desc);
																		}
																		if(arrayDg[r].subtotal>0)
																			tottemp=tottemp+Number(Number(arrayDg[r].price*arrayDg[r].countt).toFixed(3));
																	}
																}
																
																totGral=tottemp;
																
																totGralDesc=0;
																
																totGralDesc=Number(tempTotDesc.toFixed(3));
																
																temp_tot_porc_desc=0;
																
																temp_tot_porc_desc=Number(tempPorcDes.toFixed(3));
													
													
													}
														
													
													
													
													}
								  }
								
								}else{
									//-----------------------------------------------------------------------------------------------------------------------------
									if(desc_resto>0){
									
										grid.selectedItem.porc_desc="0.00";
									
										return;
									}
									if(col==5&&oldValue==0&&desc_resto==0){
										//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
										
										if(txtdescuento.text.length>0)
											txtdescuento.text="0.0";
										//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
										
										
										precio=Number(Number(grid.selectedItem.price));
										porcentajedescuento=newValue;
										
										
										
										grid.selectedItem.prec_descuento=Number(precio-Number(Number(grid.selectedItem.price*(porcentajedescuento/100)))).toFixed(3);
										
										grid.selectedItem.subtotal=grid.selectedItem.prec_descuento*grid.selectedItem.countt;
										
										precio_descontado_result_porcentaje=Number(Number(grid.selectedItem.subtotal*(porcentajedescuento/100)));
										
										
										
										
										
										
										//-------------------------------------------------------------------------------------
										
										
										
										if(arrayDg.length==1){
											totGralDesc=Number(grid.selectedItem.prec_descuento);
											
											
											
										}else{
									
											
											for(var p:int=0;p<arrayDg.length;p++){
												
												if(arrayDg[p].idproduct!=grid.selectedItem.idproduct){
													
													
														tempTotDesc=tempTotDesc+Number(arrayDg[p].prec_descuento);
														tempPorcDes=tempPorcDes+Number(arrayDg[p].porc_desc);
													
											
													
												}
											}
											
											
											totGralDesc=0;
											
											
											totGralDesc+=Number(tempTotDesc.toFixed(3))+Number(Number(grid.selectedItem.prec_descuento).toFixed(3));
											
											
											temp_tot_porc_desc=0;
											
											temp_tot_porc_desc=Number(tempPorcDes.toFixed(3))+Number(Number(newValue).toFixed(3));
											
											
											
										
											
											
											
										}
										
										
										
										
										
										
										
									}else{
										if(desc_resto>0){
											arrayDg[grid.selectedIndex].porc_desc="0.00";
											Alert.show("HOLA "+grid.selectedItem.porc_desc);
											return;
										}
										if(col==5&&newValue==0){
										
											grid.selectedItem.subtotal=grid.selectedItem.price*grid.selectedItem.countt;
											grid.selectedItem.prec_descuento="0.000";
											
											
											if(arrayDg.length==1){
												totGralDesc=Number(grid.selectedItem.prec_descuento);
												
												
												
											}else{
												
												for(var j:int=0;j<arrayDg.length;j++){
													
													if(arrayDg[j].idproduct!=grid.selectedItem.idproduct){
														tempTotDesc=tempTotDesc+Number(arrayDg[j].prec_descuento);
														tempPorcDes=tempPorcDes+Number(arrayDg[j].porc_desc);
													}
												
														
												}
												
												
												
														
														
														totGralDesc=Number(tempTotDesc.toFixed(3));
														
														temp_tot_porc_desc=0;
														
														temp_tot_porc_desc=Number(tempPorcDes.toFixed(3))+Number(Number(newValue).toFixed(3));
												
												
												
												
												
											}
											
											
										}else{
											if(desc_resto>0){
												arrayDg[grid.selectedIndex].porc_desc="0.00";
												return;
											}
											if(col==5&&newValue>0){
											
													porcentajedescuento=newValue;
													
													tempPrecDesc=grid.selectedItem.prec_descuento;
													
													precio=Number(Number(grid.selectedItem.price));
													
													grid.selectedItem.prec_descuento=Number(precio-Number(Number(grid.selectedItem.price*(porcentajedescuento/100)))).toFixed(3);
													
													
													grid.selectedItem.subtotal=grid.selectedItem.prec_descuento*grid.selectedItem.countt;
													
													precio_descontado_result_porcentaje=Number(Number(grid.selectedItem.subtotal*(porcentajedescuento/100)));
													
													
													
													if(arrayDg.length==1){
														totGralDesc=Number(grid.selectedItem.prec_descuento);
														
														
														
													}else{
														
														
														for(var k:int=0;k<arrayDg.length;k++){
																
															if(arrayDg[k].idproduct!=grid.selectedItem.idproduct){
																tempTotDesc=tempTotDesc+Number(arrayDg[k].prec_descuento);
																tempPorcDes=tempPorcDes+Number(arrayDg[k].porc_desc);
															}
														
														}
														
														
														
															
															
															totGralDesc+=Number(tempTotDesc.toFixed(3))+Number(Number(grid.selectedItem.prec_descuento).toFixed(3));
															
															
															
															temp_tot_porc_desc+=Number(tempPorcDes.toFixed(3))+Number(Number(newValue).toFixed(3));
														
														
				
														
														
														
													}
											}
										}
										
										
										
										
										
										
										
										
									}
									//---------------------------------------------------------------------------------------------------------------------------------
								
								
								
								}
								
								
							}
						
						
							
						
						}else
							return;
						
						
						
						
							
					}
				
				arrayDg.refresh();
				
				//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
				//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
				lblTotGral.text=totGral.toFixed(3);
				lbldescuento.text=Number(Number(-totGralDesc)).toFixed(3);
					
				
				
				if(int(mskrecargo.text)>0){
						var recargo:Number=0;
						var calcularTotalAPagar:Number=totGral-totGralDesc;
						recargo=tot_recargo*Number(calcularTotalAPagar.toFixed(3))/100;
						lbltotalconrecargo.text=Number(Number(calcularTotalAPagar.toFixed(3))+(recargo)).toFixed(3);
						lblTotApagar.text=Number(Number(calcularTotalAPagar.toFixed(3))-Number(totGralDesc.toFixed(3))+(recargo)).toFixed(3);
						
						
				}else
						lblTotApagar.text=Number(Number(totGral)-Number(totGralDesc.toFixed(3))).toFixed(3);
					
					
				if(int(mskanticipo.text)>0)
						lblsaldo.text=lblTotApagar.text=Number(Number(Number(totGral-totGralDesc))+recargo-(Number(mskanticipo.text))).toFixed(3);	
					
					
					
				}//end function edit grid
				
			
			//----------------------------------------------------------------------------------------------------------
			

			//------------------------------------------------------------------------------------------------
			private function addadglistpedprod(idprod:String,codigoId:String,txtprecio:String,cantidad:String,descripcion:String,desc_porc:String):void{
				
				var subtot:Number;
				var b:Boolean=false;
				var p_desc:Number=0;
				
				arrayDg.refresh();
				subtot=Number(Number(Number(Number(txtprecio).toFixed(3))*Number(cantidad)).toFixed(3));
				totGral=Number(Number(totGral.toFixed(3))+Number(subtot.toFixed(3)));
				
				
			
				
				if(dp.length==0){
					dp=[{idproduct:idprod,id:codigoId,name:descripcion,countt:cantidad,price:txtprecio,porc_desc:"0.000",prec_descuento:p_desc,subtotal:subtot}];
					totGralDesc=totGralDesc+Number(Number(desc_porc).toFixed(3));
				}else{
					//--------------------------------------------------------------------------
						for(var i:int=0;i<dp.length && !b;i++){	
					
							//------------------------------------------------------------------					
							if(dp[i].name==descripcion){
								
								dp[i].countt=int(dp[i].countt)+int(cantidad);					
								dp[i].subtotal=dp[i].subtotal+subtot-p_desc;
								
								
								b=true;
							
							}
							//------------------------------------------------------------------
						}
					//--------------------------------------------------------------------------	
						
					if(!b)					
						dp.push({idproduct:idprod,id:codigoId,name:descripcion,countt:cantidad,price:txtprecio,porc_desc:"0.000",prec_descuento:p_desc,subtotal:subtot});
						
					}
			
			//-------------------------------------------------------------------------		
				arrayDg.source=dp;
				arrayDg.refresh();
			//-------------------------------------------------------------------------
				btnremover.enabled=true;
				
				adglistpedprod.dataProvider=arrayDg;
				lblTotGral.text=totGral.toFixed(3);
				lbldescuento.text=Number(-totGralDesc).toFixed(3);
				
				if(int(mskrecargo.text)>0){
					
					var calcularTotalAPagar:Number=totGral-totGralDesc;
					
					var recargo:Number=tot_recargo*Number(calcularTotalAPagar.toFixed(3))/100;
					lbltotalconrecargo.text=Number(Number(calcularTotalAPagar.toFixed(3))+recargo).toFixed(3);
					lblTotApagar.text=Number(Number(calcularTotalAPagar.toFixed(3))+recargo).toFixed(3);
					lblsaldo.text=Number(Number(Number(totGral)-Number(totGralDesc))+recargo-(Number(mskanticipo.text))).toFixed(3);
					
				}else{
					lblTotApagar.text=Number(Number(totGral)-Number(totGralDesc)).toFixed(3);
					lblsaldo.text=Number(Number(totGral)-Number(totGralDesc)-(Number(mskanticipo.text))).toFixed(3);
					
				}
				
				
				
				
				
				
				
				
				
					
				mskcantidad.text="";
				txtpreciop.text="";
				
				cmbproduct.setFocus();
			
			}
			//--------------------------------------------------------------------------------------
			private function transferirFocus(KeyPress:KeyboardEvent):void{
				
				var b:Boolean=false;
				if(KeyPress.keyCode==Keyboard.ENTER){
					
					if(cmbproduct.text!=""&&KeyPress.currentTarget.toString().indexOf("cmbproduct")!=-1){
							focusManager.setFocus(txtpreciop);
							txtpreciop.text=cmbproduct.selectedItem.precio;
					
					}
					if(KeyPress.currentTarget.toString().indexOf("mskcantidad")!=-1&&Number(mskcantidad.text)>0){
						for (var i:int=0;i<arrayDg.length && !b;i++){
							
								if((String(arrayDg[i].name).toUpperCase()==String(cmbproduct.text).toUpperCase()) && Number(arrayDg[i].price) != Number(txtpreciop.text)){
									Alert.show("Imposible Cargar, este Item se encuentra cargado con un Precio diferente, corrija!!!");
									b=true;
									
								}
								
						}
						if(b){
							
							return;
						}else{		
							
							addadglistpedprod(cmbproduct.selectedItem.idproduct,cmbproduct.selectedItem.id,txtpreciop.text,mskcantidad.text,cmbproduct.selectedItem.descripcion,txtdescuento.text);
							return;
						}
					}
					if(KeyPress.currentTarget.toString().indexOf("txtpreciop")!=-1&& int(txtpreciop.text)>0)
						focusManager.setFocus(mskcantidad);
					
					if(KeyPress.currentTarget.toString().indexOf("txtdescuento")!=-1 && Number(Number(txtdescuento.text).toFixed(3))>0){
					
						Alert.show("Desea Agregar el Descuento al Listado?","Confirmar Operación", Alert.YES | Alert.NO, this, calcularDescuentoTotal, null, Alert.NO);
						
					
					}
					if(KeyPress.currentTarget.toString().indexOf("mskrecargo")!=-1&&arrayDg.length>0)
						Alert.show("Desea Agregar el Recargo al Listado?","Confirmar Operación", Alert.YES | Alert.NO, this, calcularRecargo, null, Alert.NO);
					
					if(KeyPress.currentTarget.toString().indexOf("mskanticipo")!=-1)
						calcularAnticipo();
					
					if(KeyPress.currentTarget.toString().indexOf("mskdescuentopesos")!=-1)
							calculardescuentopesos();
				
				}
			
			
			}
			//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			private function calculardescuentopesos():void{
				var b:Boolean=false;
				totGralDesc=Number(mskdescuentopesos.text);
				if(arrayDg.length==0){
					Alert.show("Faltan Productos en el Listado\n para calcular el descuento correspondiente");
					return;
				}
				if(Number(Number(mskdescuentopesos.text).toFixed(3))>=0){
					for(var i:int=0;i<arrayDg.length && !b;i++){
						if(Number(arrayDg[i].porc_desc) > 0){
							b=true;
							
							Alert.show("No se puede calcular el descuento por que hay productos con descuentos en el listado!!!");
							txtdescuento.text="0.0";
							
							
						}
						
						
					}
					
					if(b)
						return;
				
					if(Number(porc_desc_total.toFixed(3))>0){
						Alert.show("YA HAY CALCULOS CON PORCENTAJES DE DESCUENTO, CORRIJA!!!");
						return;
					}else{
							if(Number(lblTotApagar.text)<Number(mskdescuentopesos.text)){
								Alert.show("EL CALCULO NO SE PUEDE REALIZAR, VERIFIQUE!!!");
							return;
							}else{
								desc_resto=0;
								
								
								
								
								
								
								
								
											if(Number(tot_recargo.toFixed(3))>0){
													
								
													lbltotalconrecargo.text=Number(Number(lbltotalconrecargo.text)-Number(mskdescuentopesos.text)).toFixed(3);
													lblTotApagar.text=Number(Number(lblTotApagar.text)-Number(mskdescuentopesos.text)).toFixed(3);
													lblsaldo.text=Number(Number(Number(lblsaldo.text)-Number(mskdescuentopesos.text))).toFixed(3);
													
											}else{
												desc_resto=Number(Number(lblTotGral.text)-Number(mskdescuentopesos.text));
																
												
												
												lblTotApagar.text=desc_resto.toFixed(3);
												lblsaldo.text=Number(desc_resto-Number(mskanticipo.text)).toFixed(3);
												
											}
								lbldescuento.text=Number(-Number(mskdescuentopesos.text)).toFixed(3);
							}
					
					}
					
					
					
					
				
				}
					
			
			}
			//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			public function calcularAnticipo():void{
				if(int(mskanticipo.text)==0||mskanticipo.text.length==0){
					lblsaldo.text="0.000";
					anticipo=0;
				}else{
					if(arrayDg.length>0)
						anticipocalculoreuso();
				} 
				
			
			
			}
			//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			public function anticipocalculoreuso():void{
				
				
				if(Number(Number(Number(lblTotApagar.text).toFixed(3))>=Number(mskanticipo.text))){
					anticipo=Number(Number(Number(Number(lblTotApagar.text).toFixed(3))-Number(mskanticipo.text)).toFixed(3));
					
					lblsaldo.text=anticipo.toFixed(3);
					
					return;
				}else{
					Alert.show("EL ANTICIPO NO PUEDE SER MAYOR AL TOTAL A PAGAR");
						return;
				}
				
				if(Number(lblsaldo.text)==0){
					anticipo=Number(Number(Number(Number(lblTotApagar.text).toFixed(3))-Number(mskanticipo.text)).toFixed(3));
					lblsaldo.text=anticipo.toFixed(3);
					
				}else{
					if(Number(lblsaldo.text)<Number(mskanticipo.text))
						Alert.show("Imposible Calcular el anticipo");
					else{
						var saldo:Number=Number(lblsaldo.text);
						anticipo=Number(Number(mskanticipo.text).toFixed(3));
						lblsaldo.text=Number(saldo-anticipo).toFixed(3);
					}
				
				}
				
				
				
			}
			//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			public function calcularRecargoVariant():void{
				var recargo:Number=0;
				var totgral:Number=Number(Number(lblTotGral.text).toFixed(3));
				var descTotal:Number=Math.abs(Number(lbldescuento.text));
				
				if(Number(mskrecargo.text)==0||mskrecargo.text.length==0){
					
						tot_recargo=0;
						lbltotalconrecargo.text="0.000";
						lblTotApagar.text=Number(totgral-descTotal).toFixed(3);
						if(Number(mskanticipo.text)>0)
							lblsaldo.text=Number(Number(totgral-descTotal)-Number(mskanticipo.text)).toFixed(3);
					
				}else{
						if(tot_recargo==Number(mskrecargo.text))
							tot_recargo=Number(mskrecargo.text);
						else					
							tot_recargo+=Number(mskrecargo.text);
						
						var calcularTotalAPagar:Number=totgral-descTotal;
						
						recargo=tot_recargo*Number(calcularTotalAPagar.toFixed(3))/100;
						lbltotalconrecargo.text=Number(Number(calcularTotalAPagar.toFixed(3))+recargo).toFixed(3);
						
						var lbltotrecargo:Number=Number(Number(lbltotalconrecargo.text).toFixed(3));					
						var lbltotdesc:Number=Math.abs(Number(lbldescuento.text));
						
						lblTotApagar.text=Number(lbltotrecargo).toFixed(3);
						
						mskrecargo.text=tot_recargo.toFixed(2);
						
						
						if(Number(mskanticipo.text)>0)
							lblsaldo.text=Number(Number(lbltotrecargo.toFixed(3))-Number(mskanticipo.text)).toFixed(3);
						else
							lblsaldo.text=Number(lbltotrecargo).toFixed(3);
					
					
				}
			
			
			}
			//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			private function calcularRecargo(evt:CloseEvent):void{
				
				if ((evt.detail == Alert.NO) || (evt.detail == Alert.CANCEL)) return;
				
				calcularRecargoVariant();
			
			
			
			}
			//---------------------------------------------------------------------------------
			private function calcularDescuentoTotal(evt:CloseEvent):void{
				
				var b:Boolean=false;
				
				if ((evt.detail == Alert.NO) || (evt.detail == Alert.CANCEL)) return;
				
				if(Number(txtdescuento.text)<=0){
					lbldescuento.text="0.000";
					porc_desc_total=0;
					totGralDesc=0;
					return;
				
				}
					
				
				for(var i:int=0;i<arrayDg.length && !b;i++){
					if(Number(arrayDg[i].porc_desc) > 0){
						b=true;
						
						Alert.show("No se puede calcular el descuento por que hay productos con descuentos en el listado!!!");
						txtdescuento.text="0.0";
						
						
					}
					
					
				}
				
				if(b)
					return;
				
				if(desc_resto==0)			
					calcularDescuentoVariant();
				else
					Alert.show("YA HAY CALCULADO UN DESCUENTO, VERIFIQUE!!!");
				
				
			
						
				
			
			}
			
			//---------------------------------------------------------------------------------
			protected function calcularDescuentoVariant():void{
				var tot_desc:Number=0;
				var por_des_tot:Number=0;
				
					if(int(txtdescuento.text)>0){
							por_des_tot=Number(Number(txtdescuento.text).toFixed(2));
							porc_desc_total=Number(por_des_tot.toFixed(2));							
							tot_desc= Number(Number(lblTotGral.text).toFixed(3))*por_des_tot/100;
							totGralDesc=tot_desc;
							lbldescuento.text=Number(Number(-tot_desc)).toFixed(3);
							
					}else{
						lbldescuento.text="0.000";
						porc_desc_total=0;
						totGralDesc=0;
					}
					
					if(tot_recargo>0){
						var calcularTotalAPagar:Number=totGral-totGralDesc;
						
						var recargo:Number=tot_recargo*Number(calcularTotalAPagar.toFixed(3))/100;
						lbltotalconrecargo.text=Number(Number(calcularTotalAPagar.toFixed(3))+recargo).toFixed(3);
						
						lblTotApagar.text=Number(Number(calcularTotalAPagar.toFixed(3))+recargo).toFixed(3);
						
						
					}else
						lblTotApagar.text=Number(Number(lblTotGral.text)-tot_desc).toFixed(3);
					
						
						if(int(mskanticipo.text)>0)
							lblsaldo.text=Number(Number(lblTotGral.text)-tot_desc+(Number(recargo.toFixed(2)))-Number(mskanticipo.text)).toFixed(3);
						
						
							
			
			}
			
			
			//-------------------------------------------------------------------------------------
			
			
			protected function adglistpedprod_dataChangeHandler(event:FlexEvent):void
			{
				
				Alert.show("DATOS CAMBIADOS!!!");
				
			}
			//-------------------------------------------------------------------------------------
			
			protected function adglistpedprod_itemDoubleClickHandler(event:mx.events.ListEvent):void
			{
				// TODO Auto-generated method stub
			
				Alert.show("Está seguro de eliminar el Registro actual?","Confirmar Eliminación", Alert.YES | Alert.NO, this, delRowHandler, null, Alert.NO);
					
				
			}
			//--------------------------------------------------------------------------------------
			protected function delRowHandler(evt:CloseEvent):void{
				var desc_parcial:Number=0;
				var recargo:Number=0;
				var tempTotDesc:Number=0;
				var tempPorcDes:Number=0;
				//----------------------------------------------------------------------------------
				if ((evt.detail == Alert.NO) || (evt.detail == Alert.CANCEL)) return;			
				
				
				    					
				var totgrilla:Number=0;
				for(var k:int=0;k<arrayDg.length;k++){
					
					if(arrayDg[k].idproduct!=adglistpedprod.selectedItem.idproduct){
						
						tempTotDesc=tempTotDesc+Number(arrayDg[k].prec_descuento);
						tempPorcDes=tempPorcDes+Number(arrayDg[k].porc_desc);
						totgrilla=totgrilla+(arrayDg[k].price*arrayDg[k].countt);	
						
					}
					
					
				}
					
					
					
					
				//---------------------------------------------------------------------------------	
			
						
					if(Number(mskdescuentopesos.text)==0){
						
					
						
								//---------------------------------------------------------------------------------Controlo los descuentos y totales gral
								
								//---------------------------------------------------------------------------------
									
									temp_tot_porc_desc=Number(tempPorcDes.toFixed(2))-Number(Number(arrayDg[adglistpedprod.selectedIndex].porc_desc).toFixed(3));
									var tot_desc:Number=0;
									
									if(int(txtdescuento.text)>0){
										tot_desc= Number(Number(totGral).toFixed(3))*porc_desc_total/100;
										porc_desc_total=Number(Number(txtdescuento.text).toFixed(2));							
										
										
										
										
										
										totGralDesc=tot_desc;
										
									}else{
					
											totGralDesc=tempTotDesc;
											porc_desc_total=tempPorcDes;
					
									}
					
					
														
														
														
														
														
														
														
														
														//-------------------------------------------------------------------------------
														if(arrayDg.length==0){
															
																totGral=0;
																totGralDesc=0;
																precio_desc=0;
																txtdescuento.text="0.0";
																
																txtpreciop.text="";
																mskcantidad.text="";					
																
																lblTotApagar.text="0.000";
																lblTotGral.text="0.000";
																porc_d=0;
																anticipo=0;
																porc_desc_total=0;		
																lbldescuento.text="0.000";
																lblsaldo.text="0.000";
																mskdescuentopesos.text="0.000";
																lbltotalconrecargo.text="0.000";
																mskanticipo.text="0.000";
																mskrecargo.text="0.000";
																desc_resto=0;
																tot_recargo=0;
																temp_tot_porc_desc=0;
																tempPorcDes=0;
																tempTotDesc=0;
														
														}else
															calcularDatosGrillaDespuesEliminarItem(totgrilla,tempPorcDes);
					}else
						calcularDatosGrillaDespuesEliminarItem(totgrilla,tempPorcDes);
					
					
					adglistpedprod.dataProvider.removeItemAt(adglistpedprod.selectedIndex);
					
					arrayDg.refresh();									
						
					
					
				
				
				
				
			
				//------------------------------------------------------------------------------
			
			}
					protected function calcularDatosGrillaDespuesEliminarItem(totgrilla:Number, tempPorcDes:Number):void{
					
						//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
						totGral=totgrilla;
						lblTotGral.text=totGral.toFixed(3);			
						
						
						if(tempPorcDes>0){
							
							temp_tot_porc_desc=0;
							
							temp_tot_porc_desc=Number(tempPorcDes.toFixed(3));
						}
						
						lblTotGral.text=totGral.toFixed(3);
						var totapagar:Number=totGral-totGralDesc;
						var calcrecagro:Number=0;
						if(int(mskrecargo.text)>0){
							calcrecagro=Number(Number(Number(mskrecargo.text)*Number(totapagar))/100);
							lbltotalconrecargo.text=Number(Number(totapagar.toFixed(3))+Number(calcrecagro)).toFixed(3);
							lblTotApagar.text=Number(Number(totapagar.toFixed(3))+Number(calcrecagro)).toFixed(3);
						}else
							lblTotApagar.text=totapagar.toFixed(3);
						
						
						
						
						
						
						
						
						if(int(mskanticipo.text)>0)
							lblsaldo.text=Number(Number(totGral-totGralDesc)+calcrecagro-(Number(mskanticipo.text))).toFixed(3);
						
						
						
						lbldescuento.text=Number(-totGralDesc).toFixed(3);
						
					
					//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
					
					
			}
			//--------------------------------------------------------------------------------------
			
			protected function btnremover_clickHandler(event:MouseEvent):void
			{
				if(arrayDg.length>0)
					Alert.show("Esta seguro de remover los productos Listados?","Confirmar Eliminación", Alert.YES | Alert.NO, this, removerListadoPedidos, null, Alert.NO);
				
			}
			//--------------------------------------------------------------------------------------
			public function removerListadoPedidos(evt:CloseEvent):void{
				
				
				if ((evt.detail == Alert.NO) || (evt.detail == Alert.CANCEL)) return;			
				//----------------------------------------------------------
				adglistpedprod.dataProvider.removeItems();
				arrayDg.removeAll();
				arrayDg.refresh();
				
				//----------------------------------------------------------
				totGral=0;
				totGralDesc=0;
				precio_desc=0;
				txtdescuento.text="0.0";
				cmbproduct.text="";
				cmbproduct.setFocus();
				txtpreciop.text="";
				mskcantidad.text="";					
				
				lblTotApagar.text="0.000";
				lblTotGral.text="0.000";
				porc_d=0;
				porc_desc_total=0;
				lbldescuento.text="0.000";
				mskdescuentopesos.text="0.000";
				lbltotalconrecargo.text="0.000";
				lblsaldo.text="0.000";
				desc_resto=0;
				tot_recargo=0;
				anticipo=0;
				mskrecargo.text="";
				mskanticipo.text="";
				
				
				
				
				//--------------------------------------------------------
				
			
			
			}
			
			
			public function limpiarDetalleProductos():void{
					
				
				adglistpedprod.dataProvider.removeItems();
				arrayDg.removeAll();
				arrayDg.refresh();
				
				//----------------------------------------------------------
				totGral=0;
				totGralDesc=0;
				precio_desc=0;
				txtdescuento.text="0.0";
				cmbproduct.text="";
				
				txtpreciop.text="";
				mskcantidad.text="";					
				
				lblTotApagar.text="0.000";
				lblTotGral.text="0.000";
				porc_d=0;
				anticipo=0;
				porc_desc_total=0;		
				lbldescuento.text="0.000";
				lblsaldo.text="0.000";
				lbltotalconrecargo.text="0.000";
				mskanticipo.text="0.000";
				mskrecargo.text="0.000";
				mskdescuentopesos.text="0.000";
				desc_resto=0;
				tot_recargo=0;
				temp_tot_porc_desc=0;
				
				
				if(btnremover.enabled==true)
					btnremover.enabled=false;
				
				
				
				
				//--------------------------------------------------------
			
			
			}
			protected function btncargarProducto_clickHandler(event:MouseEvent):void
			{
				var popup:datosProducto=datosProducto(PopUpManager.createPopUp(this,datosProducto,true));
				
				popup.product=productlist;
				PopUpManager.centerPopUp(popup);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:WebService id="productosWs" wsdl="http://localhost:8080/ServiceProductos/ProductosWs?wsdl"
					  showBusyCursor="true">
			<s:operation name="searchAllProductos"
						 fault="operation1_faultHandler(event)"
						 result="operation1_resultHandler(event)">
				
			</s:operation>
		</s:WebService>
		<s:XMLListCollection id="productlist" source="{xmlproduct.producto}"/>
		
		<s:CurrencyFormatter id="cf" currencySymbol="$" fractionalDigits="3" locale="es-AR"  
							   decimalSeparator="." groupingSeparator="," currencyISOCode="locale and OS dependent" useCurrencySymbol="false"/>
		<s:NumberFormatter id="nf"  decimalSeparator="."
						   negativeNumberFormat="0" useGrouping="false"/>
		<s:NumberValidator id="nvcount" fractionalDigits="0" fractionalDigitsError="Valores decimales no se permiten" greaterThanMaxError="Valor maximo permitido" 
						   minValue="1" maxValue="99"/>
		<s:ArrayCollection id="arrayDg"/>
	</fx:Declarations>
	<s:Label x="27" y="14" fontFamily="Verdana" fontSize="16" text="Producto:"/>
	<s:Label x="32" y="39" fontFamily="Verdana" fontSize="16" text="Precio $:"/>
	<s:TextInput id="txtpreciop" x="108" y="31" width="228" fontSize="16" fontWeight="bold"
				 maxChars="6" restrict="0-9." tabEnabled="false" prompt="Ingrese precio de producto..."/>
	<s:Label x="23" y="67" fontFamily="Verdana" fontSize="16" text="Cantidad:"/>
	<controls:MaskedTextInput id="mskcantidad" x="108" y="58" width="55" fontFamily="Verdana"
							  tabEnabled="false" fontSize="16" fontWeight="bold" maxChars="3" restrict="0-9"/>
	<mx:AdvancedDataGrid id="adglistpedprod" x="25" y="86" width="809" height="149"
						 alternatingItemColors="[#adf1f5, white]"
						 dataChange="adglistpedprod_dataChangeHandler(event)"
						 designViewDataType="flat" doubleClickEnabled="true" 
						 fontFamily="Verdana" fontSize="15" editable="item group summary"
						 itemDoubleClick="adglistpedprod_itemDoubleClickHandler(event)" rowCount="8"
						 variableRowHeight="true" toolTip="Para editar, cantidad, precio, etc seleccione la celda correspondiente, para borrar un producto haga doble click">
		<mx:columns>
			<mx:AdvancedDataGridColumn id="idproducto" visible="false" dataField="idproduct"/>
				
			
			<mx:AdvancedDataGridColumn  width="52" dataField="id" editable="false"
									   fontFamily="Verdana" fontSize="10" headerText="Codigo"
									   resizable="false" textAlign="left" textDecoration="none"/>
			<mx:AdvancedDataGridColumn width="84" dataField="name" editable="false"
									   fontFamily="Verdana" fontSize="10" headerText="Descripcion"
									   resizable="false" textAlign="left"/>
			<mx:AdvancedDataGridColumn width="35" dataField="countt" editable="true"  
									   fontFamily="Verdana" fontSize="10" headerText="Cantidad"
									   resizable="false" sortable="false" textAlign="center"/>
			<mx:AdvancedDataGridColumn width="45" dataField="price" draggable="false" editable="true"
									   fontFamily="Verdana" fontSize="10" formatter="{cf}"
									   headerText="PrecioU" resizable="true" sortable="false"
									   textAlign="center"/>
			<mx:AdvancedDataGridColumn editable="true" dataField="porc_desc" fontFamily="Verdana" fontSize="10"
									   headerText="% Descuento" resizable="false" sortable="false"
									   textAlign="center" width="33"/>
			<mx:AdvancedDataGridColumn width="33" dataField="prec_descuento" editable="false"
									   fontFamily="Verdana" fontSize="10" formatter="{cf}"
									   headerText="Precio Desc"/>
			<mx:AdvancedDataGridColumn width="52" color="red" dataField="subtotal" draggable="false"
									   editable="false" fontFamily="Verdana" fontSize="10"
									   fontWeight="bold" formatter="{cf}" headerText="SubTotal"
									   resizable="false" sortable="false" textAlign="right"/>
			
		</mx:columns>
	</mx:AdvancedDataGrid>
	<components:AutoComplete id="cmbproduct" prompt="Seleccione un Producto..." x="108" y="1" width="228" allowDuplicates="false"
							 dropDownRowCount="10" fontSize="16" fontWeight="bold"
							 labelField="descripcion" matchType="beginning" tabEnabled="false">
	</components:AutoComplete>
	<s:Label x="574" y="245" color="#053260" fontFamily="Verdana" fontSize="16" fontWeight="bold"
			 text="TOTAL GRAL $:" verticalAlign="top"/>
	<s:Label id="lblTotGral" x="708" y="243" width="124" color="#053260" fontFamily="Verdana"
			 fontSize="16" fontWeight="bold" text="0.0" textAlign="right" verticalAlign="bottom"/>
	<s:Label x="224" y="69" fontFamily="Verdana" fontSize="16" fontWeight="normal" text="% Descuento:"/>
	<controls:MaskedTextInput text="0.00" maxChars="5" x="340" y="58" width="60" fontFamily="Verdana" fontSize="16" id="txtdescuento" restrict="0-9." toolTip="Ingresa un porcentaje de descuento, aplicable a todos los productos de la planilla"/>
	<s:Label x="543" y="281" color="#0A8412" fontFamily="Verdana" fontSize="16" fontWeight="bold"
			 text="TOTAL A PAGAR $:"/>
	<s:Label id="lblTotApagar" x="705" y="280" width="127" color="#0A8412" fontFamily="Verdana"
			 fontSize="16" fontWeight="bold" text="0.0" textAlign="right" verticalAlign="bottom"/>
	<s:Button id="btnremover" x="25" y="236" width="136" height="30" label="Remover Todo"
			  click="btnremover_clickHandler(event)" enabled="false" fontSize="16"
			  toolTip="Elimina todos Los productos del Listado!!!"/>
	<s:Label x="577" y="262" width="135" height="14" color="#F84B07" fontFamily="Verdana"
			 fontSize="16" fontWeight="bold" text="DESCUENTO $:"/>
	<s:Label id="lbldescuento" x="707" y="262" width="125" color="#F84B07" fontFamily="Verdana"
			 fontSize="16" fontWeight="bold" text="0.0" textAlign="right"/>
	<s:Label x="487" y="301" width="223" color="#04667F" fontFamily="Verdana" fontSize="16"
			 fontWeight="bold" text="TOTAL CON RECARGO $:" textAlign="right"/>
	<s:Label x="487" y="319" width="223" color="#9B976A" fontFamily="Verdana" fontSize="16"
			 fontWeight="bold" text="SALDO $:" textAlign="right"/>
	<s:Label id="lbltotalconrecargo" x="708" y="299" width="124" color="#04667F" fontFamily="Verdana"
			 fontSize="16" fontWeight="bold" text="0.0" textAlign="right"/>
	<s:Label id="lblsaldo" x="708" y="318" width="124" color="#9B976A" fontFamily="Verdana"
			 fontSize="16" fontWeight="bold" text="0.0" textAlign="right"/>
	<s:Label x="592" y="357" fontFamily="Verdana" fontSize="16" fontWeight="normal" text=" RECARGO %:"
			 textAlign="right"/>
	<controls:MaskedTextInput id="mskrecargo" x="708" y="349" width="72" fontFamily="Verdana" text="0.00" maxChars="5"
							  fontSize="16" restrict="0-9." toolTip="Ingresa un Porcentaje de recargo total para los productos cargados"/>
	<s:Button id="btncargarProducto" x="25" y="269" height="30" label="Cargar Producto"
			  click="btncargarProducto_clickHandler(event)" fontSize="16"
			  toolTip="Muestra una Ventana para cargar un Producto"/>
	<s:Label x="602" y="386" fontFamily="Verdana" fontSize="16" fontWeight="normal" text="ANTICIPO $:"
			 textAlign="right"/>
	<controls:MaskedTextInput text="0.0" id="mskanticipo" maxChars="5" x="708" y="378" width="72" fontFamily="Verdana"
							  fontSize="16" restrict="0-9."/>
	<s:Label x="582" y="412" fontFamily="Verdana" fontSize="16" text="$ DESCUENTO:" />
	<controls:MaskedTextInput id="mskdescuentopesos" x="709" y="405" width="71" fontFamily="Verdana" text="0.0" maxChars="5"  restrict="0-9."
							  fontSize="16"/>
</s:Group>
