<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="com.hillelcoren.components.*"
		 width="576" height="188" initialize="group1_initializeHandler(event)" creationComplete="group1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			[Bindable]
			private var xmlListEmpleados:XMLList;
			
			protected function operation2_resultHandlerSelectAllEmpleados(event:ResultEvent):void
			{
				xmlListEmpleados = new XMLList(event.result);
				cmbVendedores.dataProvider=empleadoslist;
				
			}
			protected function operation2_faultHandlerSelectAllEmpleados(event:FaultEvent):void
			{
				Alert.show("ERROR AL OBTENER LISTADO DE EMPLEADOS");
				
			}
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				cmbVendedores.addEventListener(KeyboardEvent.KEY_UP,transferirFocus);
				
			}
			private function transferirFocus(keypress:KeyboardEvent):void{
					if(keypress.keyCode==Keyboard.ENTER){
						if(keypress.currentTarget.toString().indexOf("cmbVendedores")!=-1&&cmbVendedores.text.length>0){
									dtfechaini.setFocus();
						
						}else{
							if(keypress.currentTarget.toString().indexOf("dtfechaini")!=-1&&dtfechaini.text.length>0){
									dtffechafin.setFocus();
							
							}else{
								if(keypress.currentTarget.toString().indexOf("dtffechafin")!=-1&&dtffechafin.text.length>0){
									
									switch(compararFechas())
									{
										case 1:
										{
											Alert.show("Despues");	
											break;
										}
										case 0:
										{
											Alert.show("Iguales");
											break;
										}	
											
										case -1:
										{
											Alert.show("Antes");
											break;
										}
									}
								
									/*if(btnenviar.enabled==false){
										btnenviar.enabled=true;
										btnenviar.setFocus();
									}*/
									
								}
							
							}
						
						}
					
					}
			}
			protected function compararFechas():Number{
				
				var fecha1:Date=dtfechaini.selectedDate;
				var fecha2:Date=dtffechafin.selectedDate;
				var date1Timestamp : Number = fecha1.getTime ();
				var date2Timestamp : Number = fecha2.getTime ();
				
				var result : Number = -1;
				
				if (date1Timestamp == date2Timestamp)
				{
					result = 0;
				}
				else if (date1Timestamp > date2Timestamp)
				{
					result = 1;
				}
				
				return result;
			
			
			}
			
			protected function group1_initializeHandler(event:FlexEvent):void
			{
				wsempleados.selectAllEmpleados();
				
			}
			
			protected function btnenviar_clickHandler(event:MouseEvent):void
			{
				if(cmbVendedores.text.length>0&&dtfechaini.text.length>0&&dtffechafin.text.length>0){
					var source:String="http://192.168.1.101:8080/WebMelanie2/ShowReportEntreFechas?fstart="+dtfechaini.text+"&fend="+dtffechafin.text+"&vendor="+cmbVendedores.selectedItem.id;
					var urlReq:URLRequest= new URLRequest(source);
					switch(compararFechas())
					{
						case 1:
						{
							Alert.show("La Fecha de incio es posterior a la fecha final, corrija!!!");	
							break;
						}
						case 0:
						{
							
							
							
							navigateToURL(urlReq,"_blank");
							
							//Alert.show(" "+dtfechaini.text+" "+dtffechafin.text+" "+cmbVendedores.selectedItem.id+"");
							break;
						}	
							
						case -1:
						{
							//Alert.show(" "+dtfechaini.text+" "+dtffechafin.text+" "+cmbVendedores.selectedItem.id+"");
							
							
							
							navigateToURL(urlReq,"_blank");
							break;
						}
					}
				
				}else{
					Alert.show("Debe seleccionar un vendedor y las fechas para generar el reporte!!!");
				
				}
			}
			//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			protected function btnCloseClientComponent_clickHandler(event:MouseEvent):void
			{
				this.removeAllElements();	
			}
			//*************************************************************************************++
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:XMLListCollection id="empleadoslist" source="{xmlListEmpleados.item}"/>
		<s:WebService id="wsempleados" wsdl="http://192.168.1.101:8080/ServicesEmpleados/EmpleadosWs?WSDL" showBusyCursor="true">
			<s:operation name="selectAllEmpleados"
						 fault="operation2_faultHandlerSelectAllEmpleados(event)"
						 result="operation2_resultHandlerSelectAllEmpleados(event)">
				
			</s:operation>
		</s:WebService>
	</fx:Declarations>
	<components:AutoComplete x="137" y="56" id="cmbVendedores"  width="184" labelField="nameuser" allowDuplicates="false" dropDownRowCount="10"
							 fontSize="16" fontWeight="bold" matchType="beginning">
	</components:AutoComplete>
	<s:Label x="13" y="65" fontSize="16" fontWeight="bold" text="VENDEDORES:"/>
	<s:Label x="82" y="26" fontSize="16" fontWeight="bold"
			 text="INFORME DE NOTAS DE PEDIDO ENTRE FECHAS"/>
	<s:Label x="24" y="115" fontSize="16" fontWeight="bold" text="FECHA INICIO:"/>
	<s:Label x="284" y="112" fontSize="16" fontWeight="bold" text="FECHA FINAL:"/>
	<s:Button id="btnCloseClientComponent" x="550" y="10" width="16" height="19" icon="assets/icon_close.png" click="btnCloseClientComponent_clickHandler(event)"/>
	<mx:DateField id="dtfechaini" x="146" y="105" width="126" fontSize="16"   />
	<mx:DateField id="dtffechafin" x="405" y="104" width="127" fontSize="16"   />
	<s:Button id="btnenviar" x="253" y="146" label="Enviar" enabled="true" click="btnenviar_clickHandler(event)"/>
</s:Group>
