<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:clients="com.components.clients.*"
		 xmlns:products="com.components.products.*"
		 xmlns:controls="com.adobe.flex.extras.controls.*"
		 xmlns:components="com.hillelcoren.components.*"
		 width="1124" height="608" initialize="group1_initializeHandler(event)" creationComplete="group1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			
			import com.components.clients.guardarDatosPersonalClientePopup;
			import com.components.clients.popupClienteNameSecondName;
			
			import mx.controls.Alert;
			import mx.core.IFlexDisplayObject;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.IFocusManager;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;

			[Bindable]
			private var xmlListEmpleados:XMLList;
			[Bindable]
			private var xmltarjetas:XMLList;
			//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			import popus.Progress;
			
			import spark.components.TitleWindow;
			[Bindable]
				public var xmlcliente:XMLList;
			[Bindable]
				private var cliente:XMLList;
			
			
			private var popup:Progress;
			
			
			
			
			
			public var secondName:popupClienteNameSecondName;
			
			protected function mskdocu_enterHandler(event:FlexEvent):void
			{
				
				popup=Progress(PopUpManager.createPopUp(this,Progress,true));
				PopUpManager.centerPopUp(popup);
				
				cli.getCustomerDocNumber(int(mskdocu.text));
				
			}
			
			protected function operationFaultGetClient(event:FaultEvent):void
			{
				PopUpManager.removePopUp(popup);
				Alert.show("Error en el Servidor!!!");
				
			}
			
			protected function operationResultGetClient(event:ResultEvent):void
			{
				
				PopUpManager.removePopUp(popup);
				
				cliente = new XMLList(event.result);				
				
				if(event.result.toString().indexOf("Cliente no encontrado")!=-1){
					Alert.show("CLIENTE NO ENCOTRADO");
					return;
				}
				
				
				
				
				txtnombrecliente.text=String(cliente.nombre);
				txtapellidocliente.text=String(cliente.apellido);
				lblnocli.text=cliente.id;
				
				focusManager.setFocus(productscomp.cmbproduct);
				
				
				
				
			}
			
			
			//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			private function transferirFocus(keypress:KeyboardEvent):void{
				if(keypress.keyCode==Keyboard.ENTER){
					
					if(keypress.currentTarget.toString().indexOf("txtapellidocliente")!=-1 && txtapellidocliente.text.length >= 4 && txtnombrecliente.text.length >=4){
						
						popup=Progress(PopUpManager.createPopUp(this,Progress,true));
						PopUpManager.centerPopUp(popup);
						cli.searchClientForNameAndLastName(txtnombrecliente.text.toString(),txtapellidocliente.text.toString());
						
					}else{
						if(keypress.currentTarget.toString().indexOf("txtnombrecliente")!=-1&&txtnombrecliente.text.length>=4){
							txtapellidocliente.setFocus();
							
						}	
					}
					if(cmbTarjetasCreditoDebito.text.length>0){
						txtnumerocuponpago.setFocus();
					}
					if(keypress.currentTarget.toString().indexOf("cmbVendedores")!=-1&&cmbVendedores.selectedItemId>=0){
						if(cmbVendedores.selectedItem.estado==0)
							avisoCartelVendedorDeshabilitado();
						else
							txtpassword.setFocus();
					}
					
					if(keypress.currentTarget.toString().indexOf("txtpassword")!=-1&&txtpassword.text.length>0)
						btnGuardarNota.setFocus();
				}
				
				
			}
			protected function avisoCartelVendedorDeshabilitado():void{
			
				Alert.show("El vendedor está deshabilitado\n para realizar esta operación!!!");
			}
			protected function operationFaultSearchClient(event:FaultEvent):void
			{
				PopUpManager.removePopUp(popup);
				Alert.show("Error en el Servidor, verifique!!!");	
				
			}
			
			protected function operationResultSearchClient(event:ResultEvent):void
			{
				PopUpManager.removePopUp(popup);
				
				
				xmlcliente =new XMLList(event.result);
				
				//**************************************************popupWindows++++++++++++++++++++++++++++++++++
				
				displayPopup();		
				
				
				//***********************************************************************************************
				
				
			}
			//***********************************************************************
			public function displayPopup():void{
				var pop1:popupClienteNameSecondName=popupClienteNameSecondName(PopUpManager.createPopUp(this,popupClienteNameSecondName,true));
				
				/*+Set TitleWindows properties+*/
				pop1.title="Seleccione un Registro";
				pop1.showCloseButton=true;
				
				/*Set properties to custom component popup*/
				pop1.targetCodeCustomer=lblnocli;
				pop1.targetName=txtnombrecliente;
				pop1.targetNumCustomer=mskdocu;
				pop1.targetSecondName=txtapellidocliente;
				pop1.clidata=xmlcli;
				PopUpManager.centerPopUp(pop1);
				
				
				
				
			}
			//***********************************************************************
			public function windows_Popup_close(evt:CloseEvent):void{
				PopUpManager.removePopUp(evt.currentTarget as IFlexDisplayObject);
				
			}
			
			protected function btninserclient_clickHandler(event:MouseEvent):void
			{
				displayPopupCustomerPersonalData();
			}
			public function displayPopupCustomerPersonalData():void{
				var popup2:guardarDatosPersonalClientePopup=guardarDatosPersonalClientePopup(PopUpManager.createPopUp(this,guardarDatosPersonalClientePopup,true));
				
				popup2.title="  Ingrese Datos Personales de Cliente  ";
				
				popup2.idcliente=lblnocli;
				popup2.nombre=txtnombrecliente;
				popup2.apellido=txtapellidocliente;
				popup2.nrodocu=mskdocu;
				PopUpManager.centerPopUp(popup2);
			}
			//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			protected function btnCloseClientComponent_clickHandler(event:MouseEvent):void
			{
				this.removeAllElements();	
			}
			//*************************************************************************************++
			
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				mskdocu.setFocus();
				txtapellidocliente.addEventListener(KeyboardEvent.KEY_UP,transferirFocus);
				txtnombrecliente.addEventListener(KeyboardEvent.KEY_UP,transferirFocus);
				cmbTarjetasCreditoDebito.addEventListener(KeyboardEvent.KEY_UP,transferirFocus);
				cmbVendedores.addEventListener(KeyboardEvent.KEY_UP,transferirFocus);
				txtnumerocuponpago.addEventListener(KeyboardEvent.KEY_UP,transferirFocus);
				txtpassword.addEventListener(KeyboardEvent.KEY_UP,transferirFocus);
				cmbTarjetasCreditoDebito.selectedItemId=0;
			
			}
			
			protected function operation1_resultHandler(event:ResultEvent):void
			{
				
			
				xmltarjetas=new XMLList(event.result);
				cmbTarjetasCreditoDebito.dataProvider=tarjetas;
				
			}
			
			protected function operation1_faultHandler(event:FaultEvent):void
			{
				Alert.show("   Se produjo un error al querer obtener el listado de tarjetas de crédito y débito!!!   ");
				
			}
			
			protected function group1_initializeHandler(event:FlexEvent):void
			{
				wstarjetascreditodebito.searchAllTarjetasCreditoDebito();
				wsempleados.selectAllEmpleados();
			}
			
			protected function verificarProductosCargados():void{
				
				
								if(dtfentrega.text.length>0){
												
												if(productscomp.arrayDg.length>0){
													//*******************************************************************
													var b:Boolean=false;
													for(var j:int=0;j<productscomp.arrayDg.length&&!b;j++){
														//controlamos que no haya descuento por producto y total a la vez en la nota de pedido
														if(productscomp.porc_d>0 && productscomp.arrayDg[j].porc_desc!=0 && productscomp.porc_d!=0){
															Alert.show("Error al procesar los datos, el descuento es Total o por Productos, corrija!!!");
															return;
														}
														//controlamos que los separadores decimales no sean comas
														if(String(productscomp.arrayDg[j].porc_desc).toString().indexOf(",")!=-1||String(productscomp.arrayDg[j].price).toString().indexOf(",")!=-1)
															b=true;
															
														
														
														
													}
													//*******************************************************************
													if(!b)	
														Alert.show("   Desea Guardar Nota De Pedido Actual?","Confirmar Operación   ", Alert.YES | Alert.NO, this, guardarNotaPedido, null, Alert.NO);
													else
														Alert.show("   Corrija la grilla de Productos, el separador decimal es el punto y no la coma!!!   ");
													
												}else
													Alert.show("   NO HAY PRODUCTOS LISTADOS!!!   ");		
								}else
									Alert.show("   Debe Seleccionar la fecha de Entrega   ");
								
				
			}
			//***************************************************************************************************
			protected function chequearNumeroCupon():Boolean{
					if(cmbTarjetasCreditoDebito.selectedItem.id!=0&&txtnumerocuponpago.length==0)
						return true;
					else
						return false;
			
			}
			//***************************************************************************************************
			protected function btnGuardarNota_clickHandler(event:MouseEvent):void
			{
				if(int(productscomp.lblTotApagar.text)<=-1)
					Alert.show("IMPOSIBLE ALMACENAR NOTA DE PEDIDO \nCORRIJA POR FAVOR!!!");
				else{
							//********************************Chequeamos que haya un Vendedor Seleccionado en el ComboBox++++++++++++++++++++++++
							
							if(cmbVendedores.text.length==0){
								Alert.show("DEBE SELECCIONAR UN VENDEDOR");
								return;
							}else{
								//chequeo si el vendedor está habilitado por sistema para realizar esta operación
								if(cmbVendedores.selectedItem.estado==0){
									avisoCartelVendedorDeshabilitado();
									return;
								}else{
								//chequear el vendendor seleccionado con su clave correspondiente
											if(String(cmbVendedores.selectedItem.clave)==txtpassword.text){
										
													//*************************Chequeamos que haya un cliente ya seleccionado********************++
													
														if(txtnombrecliente.text.length>0&&txtapellidocliente.text.length>0){
																if(chequearNumeroCupon())
																	Alert.show("Falta Ingresar un Número de Cupón");
																else
																	verificarProductosCargados();
																
														}else
															Alert.show("Faltan Datos del Cliente!!!");
													//********************************************************************************************
											}else
												Alert.show("No coinciden la clave del vendedor seleccionado");
								}
							
							}
				}
				
			}
		protected function guardarNotaPedido(evt:CloseEvent):void{
			if ((evt.detail == Alert.NO) || (evt.detail == Alert.CANCEL)) return;
			
			//mostramos al cliente un popup de espera
				popup=Progress(PopUpManager.createPopUp(this,Progress,true));
				PopUpManager.centerPopUp(popup);
			//llamamos al metodo del webservice para almacenar la nota de pedido en el servidor
			
				
			wsnotapedido.agregarNotaPedido(getDatosXML());
             			
						
		
		}	
		//****************************************************************************************************
		protected function getDatosXML():String{
			var entregado:int=0;
			var canceladanota:int=0;
			var stockfuturo:int=0;
			
			var anulada:int=0;
			var enfectivo:int=0;
			var porcdescAcum:Number=0;
			var temp_tot_Gral:Number=0;
			var temp_tot_porc_desc:Number=0;
			var temp_tot_desc:Number=0;
			
			for(var i:int=0;i<productscomp.arrayDg.length;i++){
				temp_tot_desc+=Number(Number(productscomp.arrayDg[i].prec_descuento).toFixed(3));
				if(productscomp.desc_resto>0&&Number(productscomp.arrayDg[i].porc_desc)>0)
					productscomp.arrayDg[i].porc_desc="0.00";
				else				
				   temp_tot_porc_desc+=Number(Number(productscomp.arrayDg[i].porc_desc).toFixed(3));
				
				
				
			}
			
			var calcularTotalAPagar:Number=productscomp.totGral-temp_tot_desc;
			
			var recargo:Number=productscomp.tot_recargo*Number(calcularTotalAPagar.toFixed(3))/100;

			if(temp_tot_desc>0){
				
				//*********************************************************************************************************+++
				productscomp.lbldescuento.text=Number(-temp_tot_desc).toFixed(3);
						
						if(productscomp.tot_recargo>0){
							
							productscomp.lbltotalconrecargo.text=Number(Number(calcularTotalAPagar.toFixed(3))+recargo).toFixed(3);
							
							productscomp.lblTotApagar.text=Number(Number(calcularTotalAPagar.toFixed(3))+recargo).toFixed(3);
							
						}else
							productscomp.lblTotApagar.text=Number(productscomp.totGral-temp_tot_desc).toFixed(3);
						
						if(int(productscomp.mskanticipo.text)>0)
							productscomp.lblsaldo.text=Number(Number(productscomp.lblTotApagar.text)-Number(productscomp.mskanticipo.text)).toFixed(3);
						else
							productscomp.lblsaldo.text="0.000";
						
						productscomp.porc_desc_total=temp_tot_porc_desc;
						//******************************************************************************************************
			}else{
				//********************************************************************----------------------------------------------
				if(productscomp.tot_recargo>0){
					productscomp.lblTotApagar.text=Number(productscomp.totGral-productscomp.totGralDesc+(recargo)).toFixed(3);
					productscomp.lbltotalconrecargo.text=Number(productscomp.totGral-productscomp.totGralDesc+(recargo)).toFixed(3);
				}else
					productscomp.lblTotApagar.text=Number(productscomp.totGral-productscomp.totGralDesc).toFixed(3);
				
				if(int(productscomp.mskanticipo.text)>0){
					
					productscomp.lblsaldo.text=Number(Number(Number(productscomp.totGral-productscomp.totGralDesc)-(Number(productscomp.mskanticipo.text)))+recargo).toFixed(3);
				}else
					productscomp.lblsaldo.text="0.000";
				
				productscomp.porc_desc_total=Number(Number(productscomp.txtdescuento.text).toFixed(2));
				//*****************************************************------------------------------------------------------------
			}
			
			if(productscomp.txtdescuento.text.length==0)
				productscomp.txtdescuento.text="0.0";
			
				
			if(productscomp.mskrecargo.text.length==0)
				productscomp.mskrecargo.text="0.0";
			
			if(productscomp.mskanticipo.text.length==0)
				productscomp.mskanticipo.text="0.0";
			
			var pendiente:int=1;
			if(rdbentregadosi.selected){
				entregado=1;
				pendiente=0;
			}
			
			if(rdbcanceladanotasi.selected)
				 canceladanota=1;
			
			
			if(rdbstockfuturosi.selected)
				stockfuturo=1;
			
				
			
			if(rdanuladasi.selected)
				anulada=1;
						
			
			if(rdbenefectivosi.selected)
				enfectivo=1;
			
			
			
			
			
			var xmlnota:String="<notapedido>\n" +
				"<idnota>0</idnota>\n" +
				"<vendedor>" +cmbVendedores.selectedItem.id+"</vendedor>\n"+
				"<personas>\n" +
					"<id>"+lblnocli.text+"</id>\n" +
					"<numerodocu>"+mskdocu.text+"</numerodocu>\n" +
				"</personas>\n" +
				"<tarjetacredito>\n" +
					"<id_tarjeta>"+cmbTarjetasCreditoDebito.selectedItem.id+"</id_tarjeta>\n" +
				"</tarjetacredito>\n" +
				"<porcentaje>\n" +
					"<id_porcentaje>1</id_porcentaje>\n" +
				"</porcentaje>\n" +
				"<montototal>"+productscomp.lblTotGral.text+"</montototal>\n" +
				"<anticipo>"+productscomp.mskanticipo.text+"</anticipo>\n" +
				"<anticipoacum>0</anticipoacum>\n" +
				"<saldo>"+productscomp.lblsaldo.text+"</saldo>\n" ;
				if(entregado==1){
				xmlnota+="<entregado>"+entregado+"</entregado>\n" +
					"<usuario_entregado>"+cmbVendedores.selectedItem.id+"</usuario_entregado>\n" ;
				}else{
					xmlnota+="<entregado>"+entregado+"</entregado>\n" +
						"<usuario_entregado>0</usuario_entregado>\n" ;
				}
				
				xmlnota+="<usuario_expidio_nota>"+cmbVendedores.selectedItem.id+"</usuario_expidio_nota>\n" +
				"<stockfuturo>"+stockfuturo+"</stockfuturo>\n" ;
				if(anulada==1){
				xmlnota+="<anulado>"+anulada+"</anulado>\n" +
				"<id_usuario_anulado>"+cmbVendedores.selectedItem.id+"</id_usuario_anulado>\n" ;
				}else{
					xmlnota+="<anulado>"+anulada+"</anulado>\n" +
						"<id_usuario_anulado>0</id_usuario_anulado>\n" ;
						
				}
				if(canceladanota==1){
				xmlnota+="<cancelado>"+canceladanota+"</cancelado>\n" +
					"<usuario_cancelo_nota>"+cmbVendedores.selectedItem.id+"</usuario_cancelo_nota>\n" ;
				}else{
					xmlnota+="<cancelado>"+canceladanota+"</cancelado>\n" +
						"<usuario_cancelo_nota>0</usuario_cancelo_nota>\n" ;
				}
				xmlnota+="<descuentonota>"+Number(productscomp.lbldescuento.text).toFixed(3)+"</descuentonota>\n" ;
				
					if(Number(Number(productscomp.mskdescuentopesos.text).toFixed(3))>0)
						xmlnota+="<descuentopesos>" +Number(productscomp.mskdescuentopesos.text).toFixed(3)+"</descuentopesos>\n";
					else
						xmlnota+="<descuentopesos>0</descuentopesos>\n";
					xmlnota+="<porcentajerecargo>"+productscomp.tot_recargo+"</porcentajerecargo>\n" +
				"<montototalapagar>"+productscomp.lblTotApagar.text+"</montototalapagar>\n"+
				"<observaciones>" +this.txtObservacionesNota.text+"</observaciones>\n" +
				"<pendiente>"+pendiente+"</pendiente>\n"+
				"<montoiva>0</montoiva>\n"+
				"<recargo>"+productscomp.lbltotalconrecargo.text+"</recargo>\n" +
				
				"<fechaentrega>"+dtfentrega.text+"</fechaentrega>\n"+
				"<fechacompra></fechacompra>\n"+
				"<numerodecupon>"+txtnumerocuponpago.text+"</numerodecupon>\n" +
				"<enefectivo>"+enfectivo+"</enefectivo>\n"+
				"<detallesnotapedido>\n" ;
									
							for(var ii:int=0;ii<productscomp.arrayDg.length;){
								
								if(productscomp.arrayDg[ii].price==0||productscomp.arrayDg[ii].countt==0||productscomp.arrayDg[ii].subtotal==0)
									ii++;
								else{
									porcdescAcum+=Number(Number(productscomp.arrayDg[ii].porc_desc).toFixed(2));
									xmlnota+="<itemdetallesnota>\n" +
												"<cantidad>"+productscomp.arrayDg[ii].countt+"</cantidad>\n" +
												"<preciocondescuento>"+productscomp.arrayDg[ii].prec_descuento+"</preciocondescuento>\n" +
												"<precio>"+productscomp.arrayDg[ii].price+"</precio>\n" +
												"<subtotal>"+Number(productscomp.arrayDg[ii].subtotal).toFixed(3)+"</subtotal>\n" +									
												"<entregado>"+entregado+"</entregado>\n" +
												"<cancelado>"+canceladanota+"</cancelado>\n" +
												"<anulado>"+anulada+"</anulado>\n" +
												"<pendiente>"+pendiente+"</pendiente>\n" +
												"<descuento>"+Number(productscomp.arrayDg[ii].porc_desc).toFixed(2)+"</descuento>\n" +
												"<iva>0</iva>\n" +
												"<id_nota>0</id_nota>\n" +
												"<id_producto>"+productscomp.arrayDg[ii].id+"</id_producto>\n" +
											"</itemdetallesnota>\n" ;
									ii++
								}
								
							}
			
			
			
				 xmlnota+= "</detallesnotapedido>\n" +
					 "<porc_descuento_total>"+Number(productscomp.porc_desc_total).toFixed(2)+"</porc_descuento_total>\n" +
				  "</notapedido>\n";
				 
				 return xmlnota;
		
		
		}	
		//****************************************************************************************************	
			
			protected function operationNota_faultHandler(event:FaultEvent):void
			{
				PopUpManager.removePopUp(popup);
				Alert.show("ERROR EN EL SERVIDOR AL AGREGAR NOTA DE PEDIDO");
				
			}
			
			protected function operationNota_resultHandler(event:ResultEvent):void
			{
				PopUpManager.removePopUp(popup);
				var nro:Number=int(event.result.toString());
				
				
				switch(nro)
				{
					case -1:
					{
						Alert.show("   Error en metodo agregarNotaPedido, verifique   ");	
						break;
					}
					case -2:
					{
						Alert.show("   Error en metodo almacenarnota, EJBNotaPedido   ");	
						break;
					}	
					case -3:
					{
						Alert.show("   Error en metdodo almacenardetallenota   ");	
						break;
					}
					case -4:
					{
						Alert.show("   Error en metodo almacenarhistorico   ");	
						break;
					}
					case 0:
					{
						Alert.show("   No pasó nada, verifique!!!   ");	
						break;
					}	
					
					default:
					{
						
						var source:String="http://192.168.1.101:8080/WebMelanie2/ShowReportNotaPedido?nronota="+nro;
						var urlReq:URLRequest= new URLRequest(source);
						navigateToURL(urlReq,"_blank");
						limpiarTodo();
						
						break;
					}
				}
				
			}
			protected function limpiarTodo():void{
				mskdocu.text="";
				lblapellido.text="";
				lblnocli.text="";
				txtpassword.text="";
				txtapellidocliente.text="";
				txtnombrecliente.text="";
				txtnumerocuponpago.text="";
				txtObservacionesNota.text="";
				rdbcanceladanotano.selected=true;
				rdbcanceladanotasi.selected=false;
				rdbenefectivono.selected=false;
				rdbenefectivosi.selected=true;
				rdbentregadono.selected=false;
				rdbentregadosi.selected=true;
				rdbstockfuturono.selected=false;
				rdbstockfuturosi.selected=true;
				cmbVendedores.selectedItemId=-1;
				cmbTarjetasCreditoDebito.selectedItemId=0;
				dtfentrega.text="";
				productscomp.limpiarDetalleProductos();
				productscomp.cmbproduct.selectedItemId=1;
				mskdocu.setFocus();
				
				
				
			
			}
			//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			private function formatDateTime(date:Date):String {
				return dtf.format(date);
			} 
			//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			
			protected function operation2_faultHandlerSelectAllEmpleados(event:FaultEvent):void
			{
				Alert.show("   ERROR AL OBTENER LISTADO DE EMPLEADOS   ");
				
			}
			
			protected function operation2_resultHandlerSelectAllEmpleados(event:ResultEvent):void
			{
				
				xmlListEmpleados = new XMLList(event.result);
				cmbVendedores.dataProvider=empleadoslist;
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="GrupoEntregado"/>
		<s:RadioButtonGroup id="stockFuturo"/>
		<s:RadioButtonGroup id="notaCancelada"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:WebService id="wsnotapedido" wsdl="http://192.168.1.101:8080/ServiceNotaPedido/NotaPedidoWs?WSDL">
			<s:operation name="agregarNotaPedido" fault="operationNota_faultHandler(event)"
						 result="operationNota_resultHandler(event)">
				
			</s:operation>
		</s:WebService>
		<s:WebService id="wstarjetascreditodebito" 
					  wsdl="http://192.168.1.101:8080/ServiceTarjetas/TartjetasWs?WSDL" showBusyCursor="false"
					  >
			<s:operation name="searchAllTarjetasCreditoDebito" result="operation1_resultHandler(event)" fault="operation1_faultHandler(event)">
				
			</s:operation>
		</s:WebService>
		<s:WebService wsdl="http://192.168.1.101:8080/ServiceClientes/ClientesWs?WSDL"
					  id="cli" showBusyCursor="false">
			<s:operation fault="operationFaultGetClient(event)"
						 result="operationResultGetClient(event)" 
						 name="getCustomerDocNumber">
				
			</s:operation>
			<s:operation fault="operationFaultSearchClient(event)" 
						 result="operationResultSearchClient(event)"
						 name="searchClientForNameAndLastName">
				
			</s:operation>
			
		</s:WebService>
		<s:WebService id="wsempleados" wsdl="http://192.168.1.101:8080/ServicesEmpleados/EmpleadosWs?WSDL" showBusyCursor="false">
			<s:operation name="selectAllEmpleados"
						 fault="operation2_faultHandlerSelectAllEmpleados(event)"
						 result="operation2_resultHandlerSelectAllEmpleados(event)">
				
			</s:operation>
		</s:WebService>
		<s:DateTimeFormatter id="dtf" dateTimePattern="dd/MM/yyyy"/>
		<s:XMLListCollection id="xmlcli" source="{xmlcliente.item}"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:XMLListCollection id="tarjetas" source="{xmltarjetas.item}"/>
		<s:XMLListCollection id="empleadoslist" source="{xmlListEmpleados.item}"/>
	</fx:Declarations>
	
	
	<s:TextArea id="txtObservacionesNota" x="410" y="137" width="495" height="98" fontSize="16"
				maxChars="32000"/>
	<s:Label x="409" y="124" fontSize="14" fontWeight="bold" text="Observaciones:"/>
	<controls:MaskedTextInput id="txtnumerocuponpago" x="665" y="32" fontFamily="Verdana"
							  fontSize="16" inputMask="####-####-####-####" maxChars="19"
							  toolTip="Ingrese en Número de Tarjeta de Crédito o Débito del Plástico"/>
	<s:Label x="663" y="16" fontSize="14" fontWeight="bold"
			 text="Número de cupón tarjeta de credito/debito:"/>
	<components:AdvancedAutoComplete id="cmbTarjetasCreditoDebito" x="363" y="28" width="292"
									 fontSize="16" labelField="descripcion"
									 toolTip="Seleccione una Tarjeta de Crédito o Débito si el cliente utiliza esta forma de pago!!!">
	</components:AdvancedAutoComplete>
	<s:Label x="362" y="16" fontSize="14" fontWeight="bold" text="Tarjetas de Crédito / Débito" toolTip="Seleccione si o no para registrar que la nota de pedido fue entregada al Clliente"/>
	<s:Label x="332" y="60" fontSize="14" fontWeight="bold" text="Nota de pedido entregada"/>
	<s:Label x="520" y="60" fontSize="14" fontWeight="bold" text="Nota de pedido stock futuro"/>
	<s:VGroup x="522" y="72">
		<s:RadioButton id="rdbstockfuturosi" label="Si" groupName="stockFuturo" selected="true"/>
		<s:RadioButton id="rdbstockfuturono" label="No" groupName="stockFuturo"/>
	</s:VGroup>
	<s:Label x="724" y="59" fontSize="14" fontWeight="bold" text="Nota de pedido cancelada"/>
	<s:VGroup x="727" y="72">
		<s:RadioButton id="rdbcanceladanotasi" label="Si" groupName="notaCancelada"/>
		<s:RadioButton id="rdbcanceladanotano" label="No" selected="true" groupName="notaCancelada"/>
	</s:VGroup>
	<s:Button id="btnCloseClientComponent" x="994" y="10" width="27" height="19" icon="assets/icon_close.png" click="btnCloseClientComponent_clickHandler(event)"/>
	<s:Label x="20" y="39" height="15" fontSize="16" fontWeight="bold" text="Documento:"/>
	<controls:MaskedTextInput id="mskdocu" x="116" y="34" enter="mskdocu_enterHandler(event)"
							  fontFamily="Verdana" fontSize="20" inputMask="########" maxChars="8"
							  restrict="0-9" toolTip="Ingrese Número de Documento!!!"/>
	<s:Label x="46" y="97" fontSize="16" fontWeight="bold" text="Nombre:"/>
	<s:Label x="33" y="64" fontSize="16" fontWeight="bold" text="Cliente N°:"/>
	<s:Label id="lblnocli" x="115" y="62" width="187" fontFamily="Verdana" fontSize="18"
			 fontWeight="bold" verticalAlign="bottom"/>
	<s:TextInput id="txtnombrecliente" x="114" y="85" width="188" fontSize="18" maxChars="40"
				 prompt="Ingrese Nombre..." restrict="a-z A-Z ñ-Ñ" />
	<s:Label id="lblapellido" x="43" y="128" fontSize="16" fontWeight="bold" text="Apellido:"/>
	<s:TextInput id="txtapellidocliente" x="113" y="118" width="189" fontSize="18" maxChars="40"
				 prompt="Ingrese Apellido..." restrict="a-z A-Z ñ-Ñ"/>
	<s:Button id="btninserclient" x="29" y="468" width="134" height="30" label="DatosCliente"
			  click="btninserclient_clickHandler(event)" fontSize="16"
			  toolTip="Muestra una Ventana para Ingresar Datos Personales de un Cliente"/>

	<s:Button id="btnGuardarNota" x="29" y="501" width="134" height="30" label="Guardar Nota"
			  click="btnGuardarNota_clickHandler(event)" enabled="true" fontSize="16"
			  toolTip="Guarda la Nota de Pedido con todos Sus Datos"/>
	<products:productosPedidosNota id="productscomp" x="4" y="166" height="434"/>
	<s:RadioButton id="rdbentregadosi" x="331" y="74" label="Si" groupName="GrupoEntregado"/>
	<s:RadioButton id="rdbentregadono" x="331" y="92" label="No" groupName="GrupoEntregado"
				   selected="true"/>
	<s:Label x="912" y="59" fontSize="14" fontWeight="bold" text="Nota anulada"/>
		
	<s:Label x="913" y="123" fontSize="14" fontWeight="bold" text="Pago contado"/>
	
	<s:VGroup x="913" y="140" width="43" height="55">
		<s:RadioButton id="rdbenefectivosi" label="Si" selected="true" groupName="enfectivo"/>
		<s:RadioButton id="rdbenefectivono" label="No" groupName="enfectivo"/>
	</s:VGroup>
	
	<s:VGroup x="913" y="75" width="45" height="57">
		<s:RadioButton id="rdanuladasi" label="Si" groupName="anulada"/>
		<s:RadioButton id="rdanuladano" label="No" selected="true" groupName="anulada"/>
	</s:VGroup>
	<mx:DateField id="dtfentrega" x="873" y="258" width="187" disabledDays="[0]"
				  disabledRanges="{[{rangeEnd: new Date((new Date()).getTime() - (1000*60*60*24))}]}"
				  fontSize="16" labelFunction="formatDateTime" parseFunction="{null}"
				  selectableRange="{{rangeStart : new Date()}}" toolTip="Seleccione la fecha de entrega"/>
	<s:Label x="871" y="243" fontSize="14" fontWeight="bold" text="Fecha de entrega"/>
	<s:Label x="864" y="304" fontSize="16" fontWeight="bold" text="VENDEDORES:"/>
	<components:AutoComplete id="cmbVendedores" x="864" toolTip="Seleccione un Vendedor" prompt="Seleccione el vendedor..." y="319" width="246" labelField="nameuser" allowDuplicates="false" dropDownRowCount="10"
							 fontSize="16" fontWeight="bold" matchType="beginning">
	</components:AutoComplete>
	<s:Label x="863" y="352" fontFamily="Arial" fontSize="16" fontWeight="bold" text="PASSWORD:"/>
	<s:TextInput id="txtpassword" x="864" y="373" width="246" fontSize="16" fontStyle="normal"
				 prompt="Ingresar password de vendedor..." displayAsPassword="true"/>
	
</s:Group>
