<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*" creationComplete="group1_creationCompleteHandler(event)"
		 width="798" height="490" xmlns:clients="components.clients.*" xmlns:homes="components.homes.*" xmlns:phones="components.phones.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<fx:Declarations>
		<mx:WipeRight id="myWR"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:XMLListCollection id="infodomicli" source="{tabDatosPersonales.xmlinfoclidomi}"/>
		<s:XMLListCollection id="infotelcli" source="{tabDatosPersonales.xmlinfotelcli}"/>
		
		<s:WebService id="serviceCli" wsdl="http://localhost:8080/ServiceClientes/ClientesWs?WSDL" showBusyCursor="true">
			<s:operation name="addCliente" result="operation1_resultHandler(event)" fault="operation1_faultHandler(event)">
				
			</s:operation>
		</s:WebService>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace components "components.*";
		@namespace clients "components.clients.*";
		@namespace homes "components.homes.*";
		@namespace phones "components.phones.*";
		
	
		
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import org.osmf.net.SwitchingRuleBase;
			
			import spark.events.IndexChangeEvent;
			
			
			
			
			//-----------------------------------------------------------
			protected function btnClose_clickHandler(event:MouseEvent):void
			{
				this.removeAllElements();
			}
			//-----------------------------------------------------------	
			
			protected function btnGuardar_clickHandler(event:MouseEvent):void
			{
			
				var isValidForm:Boolean=tabDatosPersonales.validateForm();
				if(isValidForm)
					Alert.show("Está Seguro de Guardar?","Confirmar Operación", Alert.YES | Alert.NO, this, getDatosCliente, null, Alert.YES);
				else
					Alert.show("FALTAN DATOS O ESTAN MAL INGRESADOS CORRIJA!!!");
				
			}
			//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			protected function getDatosCliente(evt:CloseEvent):void{
				
				if ((evt.detail == Alert.NO) || (evt.detail == Alert.CANCEL)) return;
				serviceCli.addCliente(sendInformation());
				//Alert.show("HOLA A TODOS "+sendInformation());
				
			}
			//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			private function sendInformation():String{
				var datosCliente:String=
					"<ClienteDomicilioTelefono>\n" +
					"<idusuario>0</idusuario>\n"+
					tabDatosPersonales.getDatosPersonalesXML()+"" +
					tabDomicilios.getDatosDomiciliosXML()+"" +
					tabTelefonos.getDatosTelefonos()+"" +											
					"</ClienteDomicilioTelefono>\n";
				return datosCliente;
			
			}
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				
				tabDatosPersonales.txtdocumento.setFocus();
				
			}
			
			protected function tabBar_changeHandler(event:IndexChangeEvent):void
			{
				if(btnGuardar.enabled==false)
					btnGuardar.enabled=true;
				
			
				
					
					
				
				
				if(TabBar(event.target).selectedIndex==1){
					
					if(infodomicli.length>0){
						tabDomicilios.cmbbarrios.selectedItemId=infodomicli[0].Barrio.idbarrio;
						tabDomicilios.cmbcalles.selectedItemId=infodomicli[0].Calle.idcalle;
						tabDomicilios.cmbLocalidades.selectedItemId=infodomicli[0].Localidad.idlocalidad;
						tabDomicilios.cmborientacion.selectedItemId=infodomicli[0].Orientacion.idorientacion;
						tabDomicilios.cmbprovincias.selectedItemId=infodomicli[0].Localidad.idprovincia;
						tabDomicilios.txtcodpostal.text=infodomicli[0].Localidad.codigopostal;
						tabDomicilios.txtarea.text=infodomicli[0].area;
						tabDomicilios.txtentrecalle.text=infodomicli[0].entrecalleycalle;
						tabDomicilios.txtmanzana.text=infodomicli[0].manzana;
						tabDomicilios.txtmonoblock.text=infodomicli[0].monoblock;
						tabDomicilios.txtnumdepto.text=infodomicli[0].numdepto;
						tabDomicilios.txtnumero.text=infodomicli[0].numero;
						tabDomicilios.txtobservaciones.text=infodomicli[0].observaciones;
						tabDomicilios.txtpiso.text=infodomicli[0].piso;
						tabDomicilios.txtsector.text=infodomicli[0].sector;
						tabDomicilios.txttorre.text=infodomicli[0].torre;
						
						
					
					}else{
						if(infodomicli.length==0)
							tabDomicilios.clearFormDomicilios();
						if(btnGuardar.enabled==true)
							btnGuardar.enabled=false;
					}
				
				}
				if(TabBar(event.target).selectedIndex==2){
				
							if(infotelcli.length>0){
									
										var longarray:int=tabTelefonos.arrayTel.length;
										for(var j:int=0;j<longarray;j++)
													tabTelefonos.arrayTel.pop();
										
									
									
												for(var i:int=0;i<infotelcli.length;i++){
													tabTelefonos.arrayTel.push({prefijo:infotelcli[i].prefijo,nrotelefono:infotelcli[i].nrotelefono,descripcion:infotelcli[i].descripcion,tipotelefono:infotelcli[i].tipotelefono,idempresatel:infotelcli[i].idempresatelefonia,idtipotel:infotelcli[i].idtipotel});
												
												}
												tabTelefonos.listtel.source=tabTelefonos.arrayTel;
												tabTelefonos.listtel.refresh();
												
							}else{
								if(infotelcli.length==0)
									tabTelefonos.clearTodo();
								if(btnGuardar.enabled==true)
									btnGuardar.enabled=false;
							}
							
						
				
				}
				
			}
			private function resetearControles():void{
				if(btnGuardar.enabled==true)
					btnGuardar.enabled=false;
				
			if(infodomicli.length>0){
				infodomicli.removeAll();
				infodomicli.refresh();
			}
			if(infotelcli.length>0){
				infotelcli.removeAll();
				infotelcli.refresh();
			}
				tabTelefonos.clearTodo();
				tabDomicilios.clearFormDomicilios();
				tabDatosPersonales.clearComponenteCliente();
			
			}
			
			protected function operation1_resultHandler(event:ResultEvent):void
			{
				var retorno:int=int(event.result.toString());
				switch(retorno){
					case 0:{Alert.show("Ocurrió un Error en el Servidor con los Datos, verifique!!!");
					break;
					}
					case -1:{Alert.show("Error en el Server, verifique!!!");
						break;
					}
					case -5:{Alert.show("Email encontrado ya registrado en la base de datos");
						break;
					}					
					case -7:{Alert.show("No pasó nada al buscar un email, verifique!!!");
						break;
					}	
					
					default:{
						Alert.show("Datos Almacenados Correctamente");
						resetearControles();
					
					}
				
				}
				
			}
			
			protected function operation1_faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.toString());
			}
			
		]]>
	</fx:Script>
	<s:Button id="btnCloseClientComponent" x="778" y="4" width="16" height="19" icon="assets/icon_close.png" click="btnClose_clickHandler(event)"/>
	<mx:VBox id="box" width="756" 
					 verticalCenter="9"  horizontalCenter="-1" height="454">		
	
	<s:TabBar direction="ltr" id="tabBar" x="57" y="53" width="629" dataProvider="{ViewStack}" change="tabBar_changeHandler(event)"/>
	<mx:ViewStack id="ViewStack" x="278" y="23" width="749" height="395">
		<s:NavigatorContent id="cliente" width="100%" height="100%" label="Cliente">
			<clients:datosCliente id="tabDatosPersonales" x="104" y="20" width="513" height="369"/>
		</s:NavigatorContent>
		<s:NavigatorContent id="domicilio" width="100%" height="100%" label="Domicilio">
			<homes:Domicilios id="tabDomicilios" x="47" y="22" height="341"/>
		</s:NavigatorContent>
		<s:NavigatorContent id="telefono" width="100%" height="100%" label="Telefono">
			<phones:Telefonos id="tabTelefonos" x="56" y="20" width="595" height="365"/>
		</s:NavigatorContent>
	</mx:ViewStack>
		<s:Button id="btnGuardar" label="Guardar" click="btnGuardar_clickHandler(event)"
				  enabled="false" icon="@Embed('assets/bigfolder.png')"/>
	</mx:VBox>
</s:Group>
