<?xml version="1.0" encoding="ISO-8859-1"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ui="com.jaspersoft.ui.*"
		 xmlns:controls="com.adobe.flex.extras.controls.*"
		 xmlns:viewer="com.jaspersoft.reports.viewer.*"
		 xmlns:components="com.hillelcoren.components.*"
		 xmlns:classes="com.hillelcoren.components.autoComplete.classes.*"
		 xmlns:phones="com.components.phones.*"
		 width="1092" height="344" creationComplete="init(event)" xmlns:local="*">
	
	<fx:Declarations>
		<s:XMLListCollection id="infoclient" source="{xmlInfoClient.item}"/>
		<s:XMLListCollection id="infotelcli" source="{xmlinfotelcli}"/>
		
			<s:WebService id="cliservices" 
						  wsdl="http://192.168.1.101:8080/ServiceClientes/ClientesWs?wsdl" 						  
						  showBusyCursor="false" requestTimeout="10" 
						  >
				<s:operation name="obtenerClienteXTipoAndNumeroDocu"							
							 result="operation1_resultHandlerObtenerCliente(event)"
							 fault="operation1_faultHandler(event)">
					
				</s:operation>
			</s:WebService>
			
		
		<!-- Place non-visual elements (e.g., services, value objects) here -->		
		<fx:XML format="e4x" id="xmlTiposdocu">
			<TiposDocumentos>
				<Tipo>
					<descripcion>DNI</descripcion>
					<id>3</id>
				</Tipo>
				<Tipo>
					<descripcion>LC</descripcion>
					<id>2</id>
				</Tipo>
				<Tipo>
					<descripcion>LE</descripcion>
					<id>1</id>
				</Tipo>   
				<Tipo>
					<descripcion>PASAPORTE</descripcion>
					<id>4</id>
				</Tipo>			 
			</TiposDocumentos>	
		</fx:XML>
		<fx:XML format="e4x" id="xmlGeneros">
			<Generos>
				<Genero>
					<id>1</id>
					<descripcion>M</descripcion>
				</Genero>
				<Genero>
					<id>2</id>
					<descripcion>F</descripcion>
				</Genero>
			</Generos>			
		</fx:XML>	
		<!-- Defino los validadores. -->	
		
	<mx:EmailValidator id="emV" source="{txtemail}" property="text"					   
					    required="false" invalidCharError="La dirección de email contiene caracteres inválidos!!!"
					   tooManyAtSignsError="La dirección de email contiene muchos caracteres!!!"
					   invalidDomainError="Dominio de la dirección de email incorrecto" invalidIPDomainError="Mensaje de error cuando el dominio de IP no es válido. El dominio IP debe estar encerrado entre corchetes." 
					   />
		
		
	<mx:StringValidator id="apeV" source="{txtapellido}"
						property="text" minLength="2" maxLength="30"
						required="true" requiredFieldError="Debe Ingresar el Apellido"/>	
		
		<mx:StringValidator id="nomV" source="{txtnombre}" 
							property="text" minLength="2" maxLength="30"
							required="true" requiredFieldError="Debe Ingresar el Nombre"/>
		
		<mx:XMLListCollection id="xmlListTiposDocu" source="{xmlTiposdocu.Tipo}"/>
		<mx:XMLListCollection id="xmlListGeneros" source="{xmlGeneros.Genero}"/>
		
	</fx:Declarations>
	

	<mx:HRule x="10" y="28" width="1062" height="1"/>
	<s:Label x="380" y="10" backgroundAlpha="0.6" color="#10897C" fontSize="16" fontWeight="bold"
			 text="DATOS PERSONALES DE CLIENTE"/>
	<s:TextInput id="txtnombre" x="206" y="69" width="317" fontFamily="Verdana" fontSize="16"
					   fontWeight="bold" maxChars="12" prompt="Ingrese nombre de cliente..."
					   restrict="A-ÑZa-ñz" skinClass="spark.skins.spark.TextInputSkin" styleName="textInput"
					   toolTip="Ingrese el Nombre Completo del Cliente!!!"/>
	<s:Label x="128" y="74" color="#033339" fontSize="20" text="Nombre:"/>
	<s:TextInput id="txtapellido" x="207" y="101" width="315" fontFamily="Verdana"
					   fontSize="16" fontWeight="bold" maxChars="30" prompt="Ingrese el apellido..."
					   restrict="A-ÑZa-ñz" skinClass="spark.skins.spark.TextInputSkin" styleName="textInput"
					   toolTip="Ingrese el Apellido Completo del Cliente!!!"/>
	<s:Label x="128" y="108" color="#033339" fontSize="20" text="Apellido:"/>
	<s:Label x="51" y="44" color="#033339" fontSize="20" text="Tipo:"/>
	
	<s:Label x="205" y="45" width="112" height="22" color="#033339" fontSize="20" text="Documento:"/>
	
	<controls:MaskedTextInput id="txtdocumento" x="315" y="40" width="70"
							  enter="txtdocumento_enterHandler(event)" fontFamily="Verdana"
							  fontSize="20" fontWeight="bold" inputMask="########" maxChars="8"
							  restrict="0-9" 
							  toolTip="Ingrese el Número de Documento!!!" required="true"/>
	
	<s:Label x="130" y="142" color="#033339" fontSize="20" text="Genero:"/>
	<s:Label x="128" y="178" width="60" color="#033339" fontSize="20" text="Email:"/>
	<s:TextInput id="txtemail" x="184" y="172" width="338" fontFamily="Verdana" fontSize="16"
					   fontWeight="bold" maxChars="50" prompt="Ingrese el email..."
					   skinClass="spark.skins.spark.TextInputSkin" styleName="textInput" tabIndex="5"
					   toolTip="Ingrese un Correo Electrónico!!!"/>
	<s:Label x="19" y="206" color="#033339" fontSize="20" text="Observaciones:"/>
	<s:TextArea id="txtobservaciones" x="18" y="230" width="504" height="96" fontFamily="Verdana" 
				fontSize="16" fontWeight="bold" maxChars="32000" tabIndex="6" prompt="Ingrese las Observaciones..."/>
	<components:AdvancedAutoComplete id="cmbTiposdocu" x="97" y="36" width="99"
									 allowDuplicates="false" allowEditingNewValues="false"
									 allowEditingSelectedValues="false"
									 allowMultipleSelection="false" allowNewValues="false"
									 backspaceAction="remove" dataProvider="{xmlListTiposDocu}"
									 fontFamily="Verdana" fontSize="16" fontWeight="bold"
									 labelField="descripcion" matchType="beginning" tabIndex="0"
									 toolTip="Seleccione el Tipo de Documento!!!"
									 verticalScrollPolicy="on">
	</components:AdvancedAutoComplete>
	<components:AdvancedAutoComplete id="cmbGeneros" x="205" y="134" width="53"
									 allowDuplicates="false" allowEditingNewValues="false"
									 allowEditingSelectedValues="false"
									 allowMultipleSelection="false" allowNewValues="false"
									 backspaceAction="remove" dataProvider="{xmlListGeneros}"
									 fontFamily="Verdana" fontSize="16" fontWeight="bold"
									 labelField="descripcion" matchType="beginning" tabIndex="4"
									 toolTip="Seleccione el Genero del Cliente M o F!!!"
									 verticalScrollPolicy="on">
	</components:AdvancedAutoComplete>
	<mx:HRule x="19" y="164" width="503" height="1"/>
	<phones:Telefonos id="compTelefono" x="531" y="4"/>
	
	<fx:Script>
		<![CDATA[
			import com.components.utils.BarraProgreso;			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.validators.Validator;			
			import org.flexunit.internals.namespaces.classInternal;
			[Bindable]
				private var respuesta:String;
			[Bindable]
			private var xmlInfoClient:XMLList;
			[Bindable]
			public var xmlinfoclidomi:XMLList;
			[Bindable]
			public var xmlinfotelcli:XMLList;
			[Bindable]
			public var urlWs:String = "http://192.168.1.101:8080/ServiceClientes/ClientesWs?wsdl";			
			public function validateForm():Boolean{
			var validatorArray:Array=new Array();
					validatorArray.push(emV);
					validatorArray.push(apeV);
					validatorArray.push(nomV);
					validatorArray.push(txtdocumento);
					var validatorErrorArray:Array = Validator.validateAll(validatorArray);
					var isValidForm:Boolean = validatorErrorArray.length == 0;                
			return isValidForm
			}			
			private function tranferirFocus(keyPress:KeyboardEvent):void{
				if (keyPress.keyCode==Keyboard.ENTER){
									if (keyPress.currentTarget.toString().indexOf("cmbTiposdocu")!=-1)
											txtdocumento.setFocus();	
									if (keyPress.currentTarget.toString().indexOf("cmbGeneros")!=-1)
										txtemail.setFocus();	
									if(keyPress.currentTarget.toString().indexOf("txtapellido")!=-1&&txtapellido.text.length>2)
										cmbGeneros.setFocus();
									if(keyPress.currentTarget.toString().indexOf("txtnombre")!=-1&&txtnombre.text.length>2)
											txtapellido.setFocus();
									if(keyPress.currentTarget.toString().indexOf("txtdocumento")!=-1)
										txtnombre.setFocus();
									if(keyPress.currentTarget.toString().indexOf("txtemail")!=-1)
											txtobservaciones.setFocus();
								}
			}			
			protected function init(event:FlexEvent):void
			{
				cmbGeneros.selectedItemId=2;
				cmbTiposdocu.selectedItemId=3;
				txtapellido.addEventListener(KeyboardEvent.KEY_UP,tranferirFocus);
				txtdocumento.addEventListener(KeyboardEvent.KEY_UP,tranferirFocus);
				txtemail.addEventListener(KeyboardEvent.KEY_UP,tranferirFocus);
				txtnombre.addEventListener(KeyboardEvent.KEY_UP,tranferirFocus);
				txtobservaciones.addEventListener(KeyboardEvent.KEY_UP,tranferirFocus);				
				cmbGeneros.addEventListener(KeyboardEvent.KEY_UP,tranferirFocus);				
				cmbTiposdocu.addEventListener(KeyboardEvent.KEY_UP,tranferirFocus);
				var urlReq:URLRequest=new URLRequest("");				
			}public function clearComponenteCliente():void{
				txtapellido.text="";
				txtemail.text="";
				txtnombre.text="";
				txtobservaciones.text="";
				cmbGeneros.selectedItemId=2;
				cmbTiposdocu.selectedItemId=3;
				compTelefono.clearTodo();
			}
			protected function operation1_resultHandlerObtenerCliente(event:ResultEvent):void
			{	
				respuesta ="";				
				respuesta = event.result.toString();
				xmlInfoClient=new XMLList(event.result);
				xmlinfoclidomi=new XMLList(xmlInfoClient.item.personadomicilio.domicilio);
				xmlinfotelcli=new XMLList(xmlInfoClient.item.personatelefono.telefono);
				if(respuesta.indexOf("NO PASO NADA")!=-1){
					clearComponenteCliente();
					txtnombre.setFocus();
					compTelefono.clearTodo();			
				}else{
					if(respuesta.indexOf("NO ES UN CLIENTE")!=-1){
						Alert.show("EL DOCUMENTO INGRESADO NO PERTENECE A UN CLIENTE");
						if(txtnombre.text.length>0){
							clearComponenteCliente();
							compTelefono.clearTodo();
						}						
					}else{
						if(respuesta.indexOf("ERROR EN METODO EXISTE Persona")!=-1){
							Alert.show("Ocurrio un Error al Buscar una Persona!");
						}else{
									if(respuesta.indexOf("<observaciones>")!=-1){						
										addCliente();
									}				
						}
					}
				}
			}
			private function addCliente():void{
				var longarray:int;				
				if(infoclient.length>0){
						txtapellido.text=infoclient[0].apellido;
						txtdocumento.text=infoclient[0].nrodocu;						
						if(String(infoclient[0].email).toString().indexOf("null")!=0)
							txtemail.text=infoclient[0].email;
						else
							txtemail.text="";						
						txtnombre.text=infoclient[0].nombre;						
						if(String(infoclient[0].observaciones).toString().indexOf("null")!=0)
							txtobservaciones.text=infoclient[0].observaciones;
						else
							txtobservaciones.text="";						
						cmbGeneros.selectedItemId=infoclient[0].Genero.generoId;
						cmbTiposdocu.selectedItemId=infoclient[0].idtipodocu;
						//*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
						compTelefono.clearTodo();
						if(infotelcli.length>0){							
							longarray=compTelefono.arrayTel.length;
							for(var j:int=0;j<longarray;j++)
								compTelefono.arrayTel.pop();					
							for(var i:int=0;i<infotelcli.length;i++){
								compTelefono.arrayTel.push({prefijo:infotelcli[i].prefijo,nrotelefono:infotelcli[i].nrotelefono,descripcion:infotelcli[i].descripcion,tipotelefono:infotelcli[i].tipotelefono,idempresatel:infotelcli[i].idempresatelefonia,idtipotel:infotelcli[i].idtipotel});								
							}
							compTelefono.listtel.source=compTelefono.arrayTel;
							compTelefono.listtel.refresh();
						}
						//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
						}else{
					clearComponenteCliente();
						}
			}
			protected function operation1_faultHandler(event:FaultEvent):void
			{			
				Alert.show("FALLÓ EL SERVICIO, VERIFIQUE!!!");
			}
			protected function txtdocumento_enterHandler(event:FlexEvent):void
			{
				if(txtdocumento.text.length==0)
					Alert.show("   Debe Ingresar Un número de Documento   ");
				else{
					if(txtdocumento.text.length<7){
						Alert.show("   Ingrese un número de Documento de manera correcta   ");
					}else{
						///SendData to Server			
						cliservices.obtenerClienteXTipoAndNumeroDocu(cmbTiposdocu.selectedItemId,int(txtdocumento.text));					
					}
				}				
			}		
			public function getDatosPersonalesXML():String{				
				var xmlDatosPersonales:String="<item>\n"+
								"<apellido>"+txtapellido.text+"</apellido>\n"+
								"<nombre>"+txtnombre.text+"</nombre>\n"+
								"<email>"+txtemail.text+"</email>\n"+
								"<observaciones>"+txtobservaciones.text+"</observaciones>\n"+
								"<nrodocu>"+txtdocumento.text+"</nrodocu>\n"+
								"<idtipodocu>"+cmbTiposdocu.selectedItemId+"</idtipodocu>\n"+
								"<totalcompras>0</totalcompras>\n"+
								"<totalpuntos>0</totalpuntos>\n"+
								"<idcliente>0</idcliente>\n"+
								"<genero>\n"+
									"<idgenero>"+cmbGeneros.selectedItemId+"</idgenero>\n"+
								"</genero>\n"+
						"</item>\n";							
						return xmlDatosPersonales;			
			}
		]]>
	</fx:Script>
</s:Group>