<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:controls="com.adobe.flex.extras.controls.*"
		 width="1168" height="530" creationComplete="group1_creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:WebService id="wspresupuestos" wsdl="http://localhost:8080/ServicesPresupuestos/PresupuestoWs?wsdl" showBusyCursor="true" >
			<s:operation name="getRecordCount" result="operation1_resultHandler(event)"
						 fault="operation1_faultHandler(event)">
				
			</s:operation>
			<s:operation name="selectAllPresupuestosJPA" result="operation2_resultHandler(event)" fault="operation2_faultHandler(event)">
				
			</s:operation>
			<s:operation name="verPresupuestosPaginados" result="operation3_resultHandler(event)" fault="operation3_faultHandler(event)">
				
			</s:operation>
			<s:operation name="searchOneBudget" result="operation4_resultHandler(event)" fault="operation4_faultHandler(event)">
				
				
			</s:operation>
		</s:WebService>
		<s:XMLListCollection id="listpresupuestos" source="{xmlPresupuesto.presupuesto}"/>
		
		<s:XMLListCollection id="detallepresupuestos"/> 
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import assets.DataGridUtil;
			
			import com.as3xls.xls.ExcelFile;
			import com.as3xls.xls.Sheet;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.events.ScrollEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import org.flexunit.internals.matchers.Each;
			
			[Bindable]
			private var indexPage:int=0;
			[Bindable]
			private static var SIZEPAGE:int=100;
			[Bindable]
			private var totalReg:int=0;
			[Bindable]
			private static var TOTALPAGES:int=0;
			[Bindable]
			private var pageEnum:int=0;
			[Bindable]
			private var xmlPresupuesto:XMLList;
			[Bindable]  
			private var fields:Array = new Array();  
			
			private var fileReference:FileReference;  
			
			//---------------------------------------------------------------------------------------------------
			protected function first_clickHandler(event:MouseEvent):void
			{
				if(indexPage==0){
					first_btn.enabled=false;
					prev_btn.enabled=false;
					last_btn.enabled=true;
					next_btn.enabled=true;
				}else{
					indexPage=0;
					wspresupuestos.verPresupuestosPaginados(indexPage,SIZEPAGE);
					first_btn.enabled=false;
					prev_btn.enabled=false;
					last_btn.enabled=true;
					next_btn.enabled=true;
					
					
				}
				
			}
			//-------------------------------------------------------------------------------------
			protected function prev_btn_clickHandler(event:MouseEvent):void
			{
				
				if(indexPage==0)
					first_clickHandler(event);
				else{
					indexPage--;
					if(last_btn.enabled==false){
						last_btn.enabled=true;
						next_btn.enabled=true;
					}
					if(indexPage==0){
						first_btn.enabled=false;
						prev_btn.enabled=false;
						last_btn.enabled=true;
						next_btn.enabled=true;
						
					}
					
					wspresupuestos.verPresupuestosPaginados(indexPage,SIZEPAGE);
					
					
				}
				
			}
			//-------------------------------------------------------------------------------------------
			protected function next_btn_clickHandler(event:MouseEvent):void
			{
				
				if(indexPage==TOTALPAGES)
					last_clickHandler(event);
				else{
					indexPage++;
					if(first_btn.enabled==false){
						first_btn.enabled=true;
						prev_btn.enabled=true;
					}
					if(indexPage==TOTALPAGES){
						last_btn.enabled=false;
						next_btn.enabled=false;
						first_btn.enabled=true;
						prev_btn.enabled=true;
					}
					
					wspresupuestos.verPresupuestosPaginados(indexPage,SIZEPAGE);
					
				}
				
			}
			//-------------------------------------------------------------------------------------------------------
			protected function last_clickHandler(event:MouseEvent):void
			{
				if(indexPage==TOTALPAGES){
					last_btn.enabled=false;
					next_btn.enabled=false;
					first_btn.enabled=true;
					prev_btn.enabled=true;
				}else{
					indexPage=TOTALPAGES;
					wspresupuestos.verPresupuestosPaginados(indexPage,SIZEPAGE);
					last_btn.enabled=false;
					next_btn.enabled=false;
					first_btn.enabled=true;
					prev_btn.enabled=true;
					
					
				}
				
			}
			//-------------------------------------------------------------------------------------------------------------
			protected function operation1_resultHandler(event:ResultEvent):void
			{
				
				totalReg = int(event.result.toString());
				
				if(totalReg==0)
					Alert.show("NO HAY PRESUPUESTOS CARGADOS!!!");
				else{
					
					if(totalReg<100)
						wspresupuestos.selectAllPresupuestosJPA();
					else{
						last_btn.enabled=true;
						next_btn.enabled=true;
						first_btn.enabled=true;
						prev_btn.enabled=true;
						TOTALPAGES=int(totalReg/SIZEPAGE);		
						
						wspresupuestos.verPresupuestosPaginados(indexPage,SIZEPAGE);
					}
					
				}
				
				
				
				
			}
			//---------------------------------------------------------------------------------------------------------
			protected function operation1_faultHandler(event:FaultEvent):void
			{
				Alert.show("ERROR EN LA CONSULTA!!!");
				
			}
			//--------------------------------------------------------------------------------------------------------
			protected function operation2_resultHandler(event:ResultEvent):void
			{
			
				
				xmlPresupuesto=new XMLList(event.result);
				
				addgrid();
				
				
			}
			//----------------------------------------------------------------------------------------------
			private function addgrid():void{
			
			
				
				adgPresupuestos.dataProvider=listpresupuestos;
				if(detallepresupuestos.length>0)
					detallepresupuestos.removeAll();
				
			if(btnExportar.enabled==false)	
				btnExportar.enabled=true;
			if(btnImprimir.enabled==false)
				btnImprimir.enabled=true;
			if(btnRegargarlistado.enabled==true)
				btnRegargarlistado.enabled=false;
			
				
			
			}
			//----------------------------------------------------------------------------------
			protected function operation2_faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.toString());
				
			}
			
			
			//--------------------------------------------------------------------------------------------------
			protected function operation3_resultHandler(event:ResultEvent):void
			{
				xmlPresupuesto=new XMLList(event.result);
				addgrid();
				
			}
			//---------------------------------------------------------------------------------------------------
			protected function operation3_faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.toString());
				
			}
			//----------------------------------------------------------------------------------------------
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				mskidpresupuesto.addEventListener(KeyboardEvent.KEY_UP,transferirFocus);
				
				wspresupuestos.getRecordCount();
				
				
			}
			//------------------------------------------------------------------------------------------------
			private function transferirFocus(KeyPress:KeyboardEvent):void{
				
				if(KeyPress.keyCode==Keyboard.ENTER){
					if(KeyPress.target.toString().indexOf("mskidpresupuesto")!=-1){
						
							//searchIdPresupuesto();
						indexPage=0;
						//SIZEPAGE:int=100;
						totalReg=0;
						
						last_btn.enabled=false;
						next_btn.enabled=false;
						first_btn.enabled=false;
						prev_btn.enabled=false;
						
						wspresupuestos.searchOneBudget(int(mskidpresupuesto.text));
						
					}
					
				
				}
			
			
			}
			//----------------------------------------------------------------------------------------------
			private function searchIdPresupuesto():void{
			 var b:Boolean=false;			
				for(var i:int=0;i<listpresupuestos.length&&!b;i++){
					if(listpresupuestos[i].id==int(mskidpresupuesto.text)){
								adgPresupuestos.selectedIndex=i;
								b=true;
					
					}
								
				
				}
			
			
			}
			//----------------------------------------------------------------------------------------------
			
			protected function adgPresupuestos_itemDoubleClickHandler(event:ListEvent):void
			{
				detallepresupuestos.source=new XMLList(adgPresupuestos.selectedItem.detallepresupuesto.itemdetallepresupuesto);
				
				adgdetallespresupuesto.dataProvider=detallepresupuestos;
				
				txtobservaciones.text=adgPresupuestos.selectedItem.observaciones;
			}
			
			//------------------------------------------------------------------------------------------------------------
			private function fileReference_Cancel(event:Event):void  
			{  
				fileReference = null;  
			}  
			
			
			//------------------------------------------------------------------------------------------------------------
			private function exporter(evt:CloseEvent):void{
			
				if ((evt.detail == Alert.NO) || (evt.detail == Alert.CANCEL)) return;
				
				//Alert.show(" exportando..............");
				var sheet:Sheet = new Sheet();
				//Alert.show(" exportando.............."+adgPresupuestos.columns.toString());
				var dataProviderCollection:ArrayCollection = listpresupuestos as ArrayCollection;
				
				var rowCount:int = dataProviderCollection.length;
				
				sheet.resize(rowCount+1,adgPresupuestos.columnCount);
				
				var columns:Array=adgPresupuestos.columns;
				
				var i:int=0;
				
				for each (var field:DataGridColumn in columns){  
					fields.push(field.dataField.toString());  
					sheet.setCell(0,i,field.dataField.toString());  
					i++;  
				}  
				
				for(var r:int=0; r < rowCount; r++)  
				{  
					var record:Object = dataProviderCollection.getItemAt(r);  
					/*insert record starting from row no 2 else  
					headers will be overwritten*/  
					insertRecordInSheet(r+1,sheet,record);  
				}  
					
				/*sheet.setCell(0,0,"N°");
				sheet.setCell(0,1,"NOMBRE");
				sheet.setCell(0,2,"APELLIDO");
				sheet.setCell(0,3,"TOTAL A PAGAR");
				sheet.setCell(0,4,"OBSERVACIONES");
				sheet.setCell(0,5,"USUARIO");
				sheet.setCell(0,6,"IVA");
				sheet.setCell(0,7,"FECHA PRESUPUESTO");
				sheet.setCell(0,8,"FECHA VALIDEZ");
				sheet.setCell(0,9,"DESCUENTO");
				sheet.setCell(0,10,"PORCENTAJE DESCUENTO TOTAL");
				sheet.setCell(0,11,"RECARGO");
				sheet.setCell(0,12,"PORCENTAJE RECARGO");*/
				
				var xls:ExcelFile = new ExcelFile();
				xls.sheets.addItem(sheet);
				
				var bytes:ByteArray=xls.saveToByteArray();
				var fr:FileReference= new FileReference();
				fr.save(bytes,"Presupuesto.xls");
				
				
			
			
			}
			//----------------------------------------------------------------------------------------------------------------
			private function insertRecordInSheet(row:int,sheet:Sheet,record:Object):void  
			{  
				var colCount:int = adgPresupuestos.columnCount;  
				for(var c:int; c < colCount; c++)  
				{  
					var i:int = 0;  
					for each(var field:String in fields){  
						for each (var value:String in record){  
							if (record[field].toString() == value)  
								sheet.setCell(row,i,value);  
						}  
						i++;  
					}
				}
			}
			
			//------------------------------------------------------------------------------------------------------------
			
			
			protected function btnExportar_clickOnExportExcel(event:MouseEvent):void
			{
				if(listpresupuestos.length>0)
					Alert.show("Desea Exportar a Planilla?","Confirmar Operación", Alert.YES | Alert.NO, this, exporter, null, Alert.YES);
				else
					Alert.show("NO HAY PRODUCTOS LISTADOS!!!");
				
			
				
			}
			
			//-----------------------------------------------------------
			protected function btnClose_clickHandler(event:MouseEvent):void
			{
				this.removeAllElements();
			}
			//-----------------------------------------------------------	
			
			protected function btnImprimir_clickHandler(event:MouseEvent):void
			{var first:int;
				var last:int;
				if(listpresupuestos.length>0){
					last=listpresupuestos[0].id;
					first=listpresupuestos[listpresupuestos.length-1].id;
					
					var source:String="http://localhost:8080/WebMelanie2/ShowReportView?first="+first+"&last="+last;
					
					var urlReq:URLRequest= new URLRequest(source);
					navigateToURL(urlReq,"_blank");
				}
				
			}
			//----------------------------------------------------------------------------
			
			
			
			protected function operation4_resultHandler(event:ResultEvent):void
			{
				if(event.result.toString().indexOf("LA CONSULTA NO ARROJÓ RESULTADOS!!!")!=-1)
					Alert.show("LA CONSULTA NO ARROJÓ RESULTADOS!!!");
								
				else{
						listpresupuestos.removeAll();
						xmlPresupuesto=new XMLList(event.result);
						
							
							listpresupuestos.refresh();
						
						
							addgrid();
						
							btnRegargarlistado.enabled=true;
				}
				
			}
			
			protected function operation4_faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.toString());
				
			}
			
			protected function btnRegargarlistado_clickHandler(event:MouseEvent):void
			{
				wspresupuestos.getRecordCount();
				
			}
			
		]]>
	</fx:Script>
	<mx:HRule x="28" y="30" width="337" height="0"/>
	<s:Label x="450" y="12" fontFamily="Verdana" fontSize="16" fontWeight="bold"
			 text="VER PRESUPUESTOS MELANIE" textDecoration="underline"/>
	<mx:AdvancedDataGrid id="adgPresupuestos" x="13" y="34" width="973" height="290"
						 designViewDataType="flat" doubleClickEnabled="true" fontSize="16"
						 itemDoubleClick="adgPresupuestos_itemDoubleClickHandler(event)"
						 selectable="true">
		<mx:columns>
			<mx:AdvancedDataGridColumn dataField="id" headerText="N°" width="50"/>
			<mx:AdvancedDataGridColumn dataField="nombre" headerText="Nombre" width="150"/>
			<mx:AdvancedDataGridColumn dataField="apellido" headerText="Apellido" width="150"/>
			<mx:AdvancedDataGridColumn dataField="usuarioexpidio" visible="false" headerText="Usuario Expidio"/>
			<mx:AdvancedDataGridColumn dataField="iva" headerText="IVA" visible="false"/>
			<mx:AdvancedDataGridColumn dataField="fechapresupuesto"  headerText="Fecha Presupuesto"/>
			<mx:AdvancedDataGridColumn dataField="fechavalidez"  headerText="Fecha Validez"/>
			<mx:AdvancedDataGridColumn dataField="descuentoresto"  headerText="Descuento"/>
			<mx:AdvancedDataGridColumn dataField="porcentajedescuentototal"  headerText="% Descuento Total"/>
			<mx:AdvancedDataGridColumn dataField="recargototal"  headerText="Recargo Total"/>
			<mx:AdvancedDataGridColumn dataField="porcentajerecargo" headerText="% Recargo"/>
			<mx:AdvancedDataGridColumn dataField="totalapagar" headerText="Total a Pagar"/>
			<mx:AdvancedDataGridColumn dataField="total" headerText="Total Gral"/>			
		</mx:columns>
	</mx:AdvancedDataGrid>
	<s:Button id="first_btn" x="13" y="327" width="85" label="First"
			  click="first_clickHandler(event)" enabled="false" fontSize="16"/>
	<s:Button id="prev_btn" x="319" y="327" width="88" label="Prev"
			  click="prev_btn_clickHandler(event)" enabled="false" fontSize="16"/>
	<s:Button id="next_btn" x="630" y="328" width="84" label="Next"
			  click="next_btn_clickHandler(event)" enabled="false" fontSize="16"/>
	<s:Button id="last_btn" x="897" y="326" width="89" label="Last" click="last_clickHandler(event)"
			  enabled="false" fontSize="16"/>
	<s:BorderContainer x="1016" y="51" width="88" height="93" fontSize="16">
		<controls:MaskedTextInput id="mskidpresupuesto" x="10" y="40" width="68" restrict="0-9" toolTip="Ingrese Número de Presupuesto"/>
		<s:Label x="10" y="26" text="Buscar"/>
	</s:BorderContainer>
	<mx:AdvancedDataGrid id="adgdetallespresupuesto" x="12" y="356" width="702" height="164"
						 designViewDataType="flat" fontSize="16">
		<mx:columns>
			<mx:AdvancedDataGridColumn dataField="codigo_producto" headerText="Codigo" width="60"/>
			<mx:AdvancedDataGridColumn dataField="descripcion_prod" headerText="Descripcion" width="70"/>
			<mx:AdvancedDataGridColumn dataField="cantidad" headerText="Cantidad" width="30"/>
			<mx:AdvancedDataGridColumn dataField="precio" headerText="Precio" width="30"/>
			<mx:AdvancedDataGridColumn dataField="descuento" headerText="Descuento" width="30"/>
			<mx:AdvancedDataGridColumn dataField="precio_desc" headerText="PrecioDesc" width="30"/>						
			<mx:AdvancedDataGridColumn dataField="subtotal" headerText="Subtotal" width="50"/>
			
		</mx:columns>
	</mx:AdvancedDataGrid>
	<s:Button id="btnImprimir" x="994" y="209" width="152" label="Ver Presupuestos"
			  click="btnImprimir_clickHandler(event)" enabled="false" fontSize="16"/>
	<s:Button id="btnExportar" x="994" y="242" label="Copiar Grilla (TAB)"
			  click="DataGridUtil.exportADGToClipboard(adgPresupuestos, false, false)"
			  enabled="false" fontSize="16"
			  toolTip="Copiar y Pegar listado al portapapeles y visualizar en Excel"/>
	<s:Button id="btnCloseClientComponent" x="1103" y="10" width="16" height="19" icon="assets/icon_close.png" click="btnClose_clickHandler(event)"/>
	<s:Button id="btnRegargarlistado" x="993" y="173" width="153" label="Regargar Listado"
			  click="btnRegargarlistado_clickHandler(event)" enabled="false" fontSize="16"/>
	<s:TextArea id="txtobservaciones" x="722" y="366" width="402" height="154" maxChars="5000"/>
	<s:Label x="724" y="349" fontSize="16" text="Observaciones"/>
	
	
</s:Group>
